<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6935558663648820"
     crossorigin="anonymous"></script>
  

  

  

  <title>Machine learning using YOLO~Object detection and its application in RoboCup~</title>

  
  
  <meta name="author" content="rotarymars">
  

  <meta name="description" content="Hello. I’m rotarymars. I’m feeling like I’m writing a blog again after a long time. This time, I’d like to write about something different from the machine learning I wrote last time, which is called “object detection”. What I want to achieve this time Detecting “faces” from images I’ve never seen before and surrounding them with a square I’d like to make it possible to do this. Preparation This time, I’ll talk about the following conditions. python (I’m using 3.11 this time. If you’re worried, please fix the version with pyenv or asdf.) docker (I’ll use it to launch the labeling software.) direnv (or virtualenv to launch a virtual environment.) Procedure First, let’s create a working directory. mkdir ball_detection &amp;amp;&amp;amp; cd $_ Next, create a .envrc file with the following contents. layout python Now, execute the following command as needed. direnv allow Here, the virtual environment should have been created....">

  

  
  <meta name="keywords" content="robocup junior,robot,line trace,rescue line,rcjj,ロボカップ,ロボット,ライントレース,レスキューライン">
  

  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CT437Q24DM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CT437Q24DM');
</script>


  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom-styles.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="techno-robocup">
  <meta property="og:title" content="Machine learning using YOLO~Object detection and its application in RoboCup~">
  <meta property="og:description" content="Hello. I’m rotarymars. I’m feeling like I’m writing a blog again after a long time. This time, I’d like to write about something different from the machine learning I wrote last time, which is called “object detection”. What I want to achieve this time Detecting “faces” from images I’ve never seen before and surrounding them with a square I’d like to make it possible to do this. Preparation This time, I’ll talk about the following conditions. python (I’m using 3.11 this time. If you’re worried, please fix the version with pyenv or asdf.) docker (I’ll use it to launch the labeling software.) direnv (or virtualenv to launch a virtual environment.) Procedure First, let’s create a working directory. mkdir ball_detection &amp;amp;&amp;amp; cd $_ Next, create a .envrc file with the following contents. layout python Now, execute the following command as needed. direnv allow Here, the virtual environment should have been created....">

  
  <meta property="og:image" content="https://techno-robocup.github.io/assets/images/2025-1-26-thumbnail.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="rotarymars">
  
  <meta property="og:article:published_time" content="2025-02-24T10:00:00+09:00">
  <meta property="og:url" content="https://techno-robocup.github.io/en/2025-02-24-yolo_machine_learning/">
  <link rel="canonical" href="https://techno-robocup.github.io/en/2025-02-24-yolo_machine_learning/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Machine learning using YOLO~Object detection and its application in RoboCup~">
  <meta property="twitter:description" content="Hello. I’m rotarymars. I’m feeling like I’m writing a blog again after a long time. This time, I’d like to write about something different from the machine learning I wrote last time, which is called “object detection”. What I want to achieve this time Detecting “faces” from images I’ve never seen before and surrounding them with a square I’d like to make it possible to do this. Preparation This time, I’ll talk about the following conditions. python (I’m using 3.11 this time. If you’re worried, please fix the version with pyenv or asdf.) docker (I’ll use it to launch the labeling software.) direnv (or virtualenv to launch a virtual environment.) Procedure First, let’s create a working directory. mkdir ball_detection &amp;amp;&amp;amp; cd $_ Next, create a .envrc file with the following contents. layout python Now, execute the following command as needed. direnv allow Here, the virtual environment should have been created....">

  
  <meta name="twitter:image" content="https://techno-robocup.github.io/assets/images/2025-1-26-thumbnail.jpg">
  

  


  

  
  

  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <script src="/assets/js/colorAnimation.js"></script>

</head>


<body>

  


  


<nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/en/">techno-robocup</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/en/tags/">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/en/aboutus/">About Us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li><li class="nav-item d-flex align-items-center ml-xl-3 mt-2 mt-xl-0 mb-2 mb-xl-0">
        
          <div class="btn-group btn-group-sm" role="group">
            <span class="btn btn-dark font-weight-bold" style="cursor: default;">En</span>
            <a href="/ja/2025-02-24-yolo_machine_learning/" class="btn btn-outline-dark">Ja</a>
          </div>
        
      </li>

    </ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="/en/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/images/robot-03.jpg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>

  

  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = `[ \
      \
       \
        { \
          "title"    : "We started our blog", \
          "desc"     : "We started our blog", \
          "category" : "free-talkrotarymars's article", \
          "url"      : "/en/2024-07-09-self-introduction/", \
          "date"     : "July  8, 2024" \
        }, \
       \
        { \
          "title"    : "SSH to EV3", \
          "desc"     : "SSH to EV3", \
          "category" : "robotEV3rotarymars's article", \
          "url"      : "/en/2024-07-23-ev3_ssh/", \
          "date"     : "July 23, 2024" \
        }, \
       \
        { \
          "title"    : "Python Command Line", \
          "desc"     : "Python Command Line", \
          "category" : "pythonfree-talknishikazu's article", \
          "url"      : "/en/2024-08-07-python-OS/", \
          "date"     : "August  7, 2024" \
        }, \
       \
        { \
          "title"    : "A rubber band gun using LEGO", \
          "desc"     : "A rubber band gun using LEGO", \
          "category" : "free-talkALPAKA's article", \
          "url"      : "/en/2024-08-22-rubber_band_gun/", \
          "date"     : "August 22, 2024" \
        }, \
       \
        { \
          "title"    : "Machine learning with tensorflow", \
          "desc"     : "Machine learning with tensorflow", \
          "category" : "machine learningrotarymars's article", \
          "url"      : "/en/2024-08-28-tensorflow-machinelearning/", \
          "date"     : "August 28, 2024" \
        }, \
       \
        { \
          "title"    : "Robot introduction", \
          "desc"     : "Robot introduction", \
          "category" : "robotEV3nishikazu's article", \
          "url"      : "/en/2024-09-07-robot_introduction/", \
          "date"     : "September  7, 2024" \
        }, \
       \
        { \
          "title"    : "About the performance time of the cultural festival", \
          "desc"     : "About the performance time of the cultural festival", \
          "category" : "robotschoolALPAKA's article", \
          "url"      : "/en/2024-09-13-culture_festival_time_table/", \
          "date"     : "September 13, 2024" \
        }, \
       \
        { \
          "title"    : "About deep learning", \
          "desc"     : "About deep learning", \
          "category" : "robotmachine learningrotarymars's article", \
          "url"      : "/en/2024-09-18-about_deep_learning/", \
          "date"     : "September 18, 2024" \
        }, \
       \
        { \
          "title"    : "Results report", \
          "desc"     : "Results report", \
          "category" : "robotrotarymars's article", \
          "url"      : "/en/2024-12-13-results_report/", \
          "date"     : "December 12, 2024" \
        }, \
       \
        { \
          "title"    : "Results of the Kanto competition and plans for next year", \
          "desc"     : "Results of the Kanto competition and plans for next year", \
          "category" : "robotrotarymars's article", \
          "url"      : "/en/2025-01-26-result_kanto/", \
          "date"     : "January 26, 2025" \
        }, \
       \
        { \
          "title"    : "Machine learning using YOLO~Object detection and its application in RoboCup~", \
          "desc"     : "Machine learning using YOLO~Object detection and its application in RoboCup~", \
          "category" : "robotrotarymars's articlemachine learning", \
          "url"      : "/en/2025-02-24-yolo_machine_learning/", \
          "date"     : "February 24, 2025" \
        }, \
       \
        { \
          "title"    : "Recent progress", \
          "desc"     : "Recent progress", \
          "category" : "robotK10-K10's articlefree-talk", \
          "url"      : "/en/2025-04-18-progress/", \
          "date"     : "April 18, 2025" \
        }, \
       \
        { \
          "title"    : "Line tracing program", \
          "desc"     : "Line tracing program", \
          "category" : "robotrotarymars's articleline-traceprogram", \
          "url"      : "/en/2025-05-11-linetrace_program/", \
          "date"     : "May 11, 2025" \
        }, \
       \
        { \
          "title"    : "Parts used in the robot", \
          "desc"     : "Parts used in the robot", \
          "category" : "robotK10-K10's article", \
          "url"      : "/en/2025-05-31-parts/", \
          "date"     : "May 31, 2025" \
        }, \
       \
        { \
          "title"    : "Red detection and 7-segment LED", \
          "desc"     : "Red detection and 7-segment LED", \
          "category" : "robotK10-K10's articleline-traceprogram", \
          "url"      : "/en/2025-06-19-RedMask/", \
          "date"     : "June 20, 2025" \
        }, \
       \
        { \
          "title"    : "Robot introduction", \
          "desc"     : "Robot introduction", \
          "category" : "robotALPAKA's articlehardware", \
          "url"      : "/en/2025-07-09-robot.hardware/", \
          "date"     : "July  9, 2025" \
        }, \
       \
        { \
          "title"    : "Development system", \
          "desc"     : "Development system", \
          "category" : "robotrotarymars's articlesoftware", \
          "url"      : "/en/2025-07-21-introducing/", \
          "date"     : "July 21, 2025" \
        }, \
       \
        { \
          "title"    : "Recent progress", \
          "desc"     : "Recent progress", \
          "category" : "robotK10-K10's articlefree-talk", \
          "url"      : "/en/2025-09-21-progress2/", \
          "date"     : "September 21, 2025" \
        }, \
       \
        { \
          "title"    : "Recent progress since our last article", \
          "desc"     : "Recent progress since our last article", \
          "category" : "robotrotarymars's article", \
          "url"      : "/en/2026-01-21-progress/", \
          "date"     : "January 21, 2026" \
        }, \
       \
        { \
          "title"    : "Visit to Hamano Products (浜野製作所)", \
          "desc"     : "Visit to Hamano Products (浜野製作所)", \
          "category" : "robotrotarymars's articlevisit", \
          "url"      : "/en/2026-03-14-hamano-products-visit/", \
          "date"     : "March 14, 2026" \
        }, \
       \
        { \
          "title"    : "Japan Competition Results and Next Year&#39;s Plans", \
          "desc"     : "Japan Competition Results and Next Year&#39;s Plans", \
          "category" : "robotK10-K10's article", \
          "url"      : "/en/2026-04-11-result-japan/", \
          "date"     : "April 11, 2026" \
        }, \
       \
      \
       \
        { \
          "title"    : "About us", \
          "desc"     : "About us", \
          "category" : "page", \
          "url"      : "/en/aboutus/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "desc"     : "Tag Index", \
          "category" : "page", \
          "url"      : "/en/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/en/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : " - page 2", \
          "desc"     : " - page 2", \
          "category" : "page", \
          "url"      : "/en/page2/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : " - page 3", \
          "desc"     : " - page 3", \
          "category" : "page", \
          "url"      : "/en/page3/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : " - page 4", \
          "desc"     : " - page 4", \
          "category" : "page", \
          "url"      : "/en/page4/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : " - page 5", \
          "desc"     : " - page 5", \
          "category" : "page", \
          "url"      : "/en/page5/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
    ]`;
    
    // 4. Jekyllのループで最後に残ってしまう余分なカンマを削除してJSONエラーを防ぐ
    searchjson = searchjson.replace(/,\s*\]$/, ']');
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>
            Machine learning using YOLO~Object detection and its application in RoboCup~
          </h1>
          
          
           
            
              By <strong>rotarymars</strong><br>
            
            <span class="post-meta">Posted on February 24, 2025</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">
      <div class="post-content-wrapper">
        

        
          <div class="blog-tags">
            <span class="tags-label">Tags:</span>
            <div class="tags-list">
              
                <a href="/tags#robot" class="tag-item">robot</a>
              
                <a href="/tags#rotarymars's article" class="tag-item">rotarymars's article</a>
              
                <a href="/tags#machine learning" class="tag-item">machine learning</a>
              
            </div>
          </div>
        

        

        <article role="main" class="blog-post">
          <div class="post-content">
            <p>Hello. I’m rotarymars.</p>

<p>I’m feeling like I’m writing a blog again after a long time.</p>

<p>This time, I’d like to write about something different from the machine learning I wrote last time, which is called “object detection”.</p>

<h1 id="what-i-want-to-achieve-this-time">What I want to achieve this time</h1>
<ul>
  <li>Detecting “faces” from images I’ve never seen before and surrounding them with a square</li>
</ul>

<p>I’d like to make it possible to do this.</p>

<h1 id="preparation">Preparation</h1>
<p>This time, I’ll talk about the following conditions.</p>
<ul>
  <li>python (I’m using 3.11 this time. If you’re worried, please fix the version with pyenv or asdf.)</li>
  <li>docker (I’ll use it to launch the labeling software.)</li>
  <li>direnv (or virtualenv to launch a virtual environment.)</li>
</ul>

<h1 id="procedure">Procedure</h1>
<p>First, let’s create a working directory.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>ball_detection <span class="o">&amp;&amp;</span> <span class="nb">cd</span> <span class="nv">$_</span>
</code></pre></div></div>
<p>Next, create a .envrc file with the following contents.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>layout python
</code></pre></div></div>
<p>Now, execute the following command as needed.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>direnv allow
</code></pre></div></div>
<p>Here, the virtual environment should have been created. Check it.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>which python
<span class="c"># /home/rotarymars/projects/***/ball_detection/.direnv/python-3.12.6/bin/python</span>
</code></pre></div></div>
<p>Next, install the packages you need.
Create a requirements.txt with the following contents.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ultralytics==8.3.32
</code></pre></div></div>
<p>Then, execute it as follows.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
</code></pre></div></div>
<p>After a while, the installation should be complete.</p>

<p>Next, let’s prepare for the software needed for labeling.</p>

<p>We’ll use label studio to label.</p>

<p>Create a label_studio directory under the current directory.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>label_studio <span class="o">&amp;&amp;</span> <span class="nb">pushd</span> <span class="nv">$_</span>
</code></pre></div></div>
<p>Create a docker-compose.yml with the following contents.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">3.9"</span>

<span class="na">services</span><span class="pi">:</span>
  <span class="na">label_studio</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">heartexlabs/label-studio:latest</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">label-studio-data:/label-studio/data</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">8080:8080</span>

<span class="na">volumes</span><span class="pi">:</span>
  <span class="na">label-studio-data</span><span class="pi">:</span>
</code></pre></div></div>
<p>After creating it, launch the container.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker compose up <span class="nt">-d</span>
</code></pre></div></div>
<p>The first time it is launched, it will take a while due to the download of the container, but the second time and later should start faster.</p>

<p>If you want to stop the container,</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker compose down
</code></pre></div></div>
<p>Do it.</p>

<p>Then, go to the previous directory.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">popd</span>
</code></pre></div></div>
<p>Next, access <a href="localhost:8080">localhost:8080</a>.</p>

<p>You should see a screen like this.
<img src="/assets/images/2025-02-24-label_studio_login_screen.png" alt="login" /></p>

<p>Login and proceed.</p>

<p>Next, create a project.
<img src="/assets/images/2025-02-24-label_studio_create_project.png" alt="create project" /></p>

<p>Select Create project in the middle, decide on a project name, and enter it.</p>

<p>Next, select labeling setup at the top and select “object detection with bounding boxes”.
<img src="/assets/images/2025-02-24-label_studio_labeling_setup.png" alt="labeling setup" /></p>

<p>Add the item you want to label.
<img src="/assets/images/2025-02-24-label_studio_add_label.png" alt="add label" /></p>

<p>Delete the existing label with the X button and add a new label called “face”.</p>

<p>After these operations are complete, press the “save” button in the upper right and save it.</p>

<p>Collect images to be used for learning.</p>

<p>I’ll download images from <a href="https://www.irasutoya.com/">irasutoya</a> (please make sure the total number of faces is about 20).</p>

<p>After downloading, press the go to import in the middle of label studio and import it.</p>

<p><img src="/assets/images/2025-02-24-label_studio_add_picture.png" alt="add picture" />
Press the import button and end the operation.</p>

<p>It’s finally time for labeling.</p>

<p>Press the blue button “label all tasks” at the top of the screen.</p>

<p>Label as shown in the following video.</p>

<video src="/assets/images/2025-02-24-label_studio_labelling.mp4" controls="true" width="100%"></video>

<p>Press the submit button and the next image will appear, so continue until it’s done.</p>

<p>When it’s done, next is export.</p>

<p>Go to the first screen of the project and press Export.</p>

<p><img src="/assets/images/2025-02-24-label_studio_export.png" alt="export" /></p>

<p>Select YOLO Format and press Export.</p>

<p>Unzip the downloaded zip file.</p>

<p>Go back to the root of the working directory and execute the following command.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>data
</code></pre></div></div>

<p>Then, move the expanded zip file to data/exported_data.</p>

<p>It should look like this.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>data
└── exported_data
    ├── classes.txt
    ├── images
    │   ├── 0f767c8e-nigaoe_oomura_masujirou.png
    │   ├── 1518c60c-bubble_houkai.png
    │   ├── 24440423-sweets_dondurma_turkish_icecream.png
    │   ├── 2a5e13a9-youchien_bag_girl.png
    │   ├── 4bd228da-business_baby_ikukyuu.png
    │   ├── 5167ce88-vaccine_yoyaku_no_oldman.png
    │   ├── 51fe5d6f-ninja.png
    │   ├── 62e18297-kabu_chart_smartphone_woman_happy.png
    │   ├── 7e1120e1-tabearuki.png
    │   ├── 946ebdcb-microphone5_girl.png
    │   ├── 99051455-travel_people_seichi_junrei.png
    │   ├── 9d90e76b-kojinjouhou_businessman.png
    │   ├── 9e5e9080-vaccine_yoyaku_no_oldwoman.png
    │   ├── a5976a7b-music_kahon_man.png
    │   ├── e21e626a-jintesya_papa_dendou_sakamichi.png
    │   └── eeb1b314-people_rounyakunannyo.png
    ├── labels
    │   ├── 0f767c8e-nigaoe_oomura_masujirou.txt
    │   ├── 1518c60c-bubble_houkai.txt
    │   ├── 24440423-sweets_dondurma_turkish_icecream.txt
    │   ├── 2a5e13a9-youchien_bag_girl.txt
    │   ├── 4bd228da-business_baby_ikukyuu.txt
    │   ├── 5167ce88-vaccine_yoyaku_no_oldman.txt
    │   ├── 51fe5d6f-ninja.txt
    │   ├── 62e18297-kabu_chart_smartphone_woman_happy.txt
    │   ├── 7e1120e1-tabearuki.txt
    │   ├── 946ebdcb-microphone5_girl.txt
    │   ├── 99051455-travel_people_seichi_junrei.txt
    │   ├── 9d90e76b-kojinjouhou_businessman.txt
    │   ├── 9e5e9080-vaccine_yoyaku_no_oldwoman.txt
    │   ├── a5976a7b-music_kahon_man.txt
    │   ├── e21e626a-jintesya_papa_dendou_sakamichi.txt
    │   └── eeb1b314-people_rounyakunannyo.txt
    └── notes.json

</code></pre></div></div>
<p>The names of the images are not important.</p>

<p>It’s finally time to prepare for learning.</p>

<p>Create a data/dataset.yml. This time, since there is only one type of thing to label, it’s not a problem, but if there are multiple types, please write in the same order as data/exported_data/classes.txt.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">train</span><span class="pi">:</span> <span class="s">train/</span>
<span class="na">val</span><span class="pi">:</span> <span class="s">valid/</span>

<span class="c1"># Number of classes (number of types of labeling)</span>
<span class="na">nc</span><span class="pi">:</span> <span class="m">1</span>

<span class="na">names</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">face"</span><span class="pi">]</span>
</code></pre></div></div>

<p>Create a data/random_copy.py. This is used to separate the images for learning and the images used to evaluate the accuracy of the learning process.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
</span><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">random</span>
<span class="kn">import</span> <span class="n">re</span>

<span class="n">data_dir</span> <span class="o">=</span> <span class="sh">'</span><span class="s">exported_data/images</span><span class="sh">'</span>
<span class="n">train_data_dir</span> <span class="o">=</span> <span class="sh">'</span><span class="s">train</span><span class="sh">'</span>
<span class="n">test_data_dir</span> <span class="o">=</span> <span class="sh">'</span><span class="s">valid</span><span class="sh">'</span>
<span class="n">namelist</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="nf">listdir</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span> <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">isfile</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
<span class="p">]</span>

<span class="n">random</span><span class="p">.</span><span class="nf">shuffle</span><span class="p">(</span><span class="n">namelist</span><span class="p">)</span>

<span class="n">name</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">re</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="sa">r</span><span class="sh">"</span><span class="s">(.*).(jpg|png)</span><span class="sh">"</span><span class="p">,</span> <span class="n">f</span><span class="p">).</span><span class="nf">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">namelist</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">namelist</span><span class="p">)</span><span class="o">//</span><span class="mi">5</span><span class="o">*</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">cp </span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s">/</span><span class="si">{</span><span class="n">namelist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">train_data_dir</span><span class="si">}</span><span class="s">/images/</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span>
        <span class="sa">f</span><span class="sh">"</span><span class="s">cp </span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s">/../labels/</span><span class="si">{</span><span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s">.txt </span><span class="si">{</span><span class="n">train_data_dir</span><span class="si">}</span><span class="s">/labels/</span><span class="sh">"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">namelist</span><span class="p">)</span><span class="o">//</span><span class="mi">5</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">namelist</span><span class="p">)):</span>
    <span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">cp </span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s">/</span><span class="si">{</span><span class="n">namelist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">test_data_dir</span><span class="si">}</span><span class="s">/images/</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">cp </span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s">/../labels/</span><span class="si">{</span><span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s">.txt </span><span class="si">{</span><span class="n">test_data_dir</span><span class="si">}</span><span class="s">/labels</span><span class="sh">"</span><span class="p">)</span>

<span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">cp </span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s">/../classes.txt </span><span class="si">{</span><span class="n">train_data_dir</span><span class="si">}</span><span class="s">/classes.txt</span><span class="sh">"</span><span class="p">)</span>
<span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">cp </span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s">/../classes.txt </span><span class="si">{</span><span class="n">test_data_dir</span><span class="si">}</span><span class="s">/classes.txt</span><span class="sh">"</span><span class="p">)</span>
<span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">cp </span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s">/../classes.txt </span><span class="si">{</span><span class="n">test_data_dir</span><span class="si">}</span><span class="s">/classes.txt</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>
<p>Give it execution permission.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>u+x data/random_copy.py
</code></pre></div></div>

<p>Create the necessary directories.</p>

<p>Move to the root of the working directory and execute the following command.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> data/<span class="o">{</span>train,valid<span class="o">}</span>/<span class="o">{</span>images,labels<span class="o">}</span>
</code></pre></div></div>
<p>Execute the following command.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./random_copy.py
</code></pre></div></div>
<p>Next, download the model to be used for learning to data/.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-L</span> <span class="nt">-o</span> <span class="o">{</span>model_name<span class="o">}</span>.pt <span class="s2">"https://github.com/ultralytics/assets/releases/download/v8.3.0/{model_name}.pt"</span>
</code></pre></div></div>
<p>model_name is <a href="https://github.com/ultralytics/ultralytics?tab=readme-ov-file">here</a>, so please select it after referring to it.</p>

<p>This time, we’ll use yolo11n.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-L</span> <span class="nt">-o</span> yolo11n.pt https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11n.pt
</code></pre></div></div>
<p>Specify the directory to be executed.</p>

<p>Create a setup_dirs.py under the root directory of the project.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
</span><span class="kn">import</span> <span class="n">os</span>
<span class="kn">from</span> <span class="n">ultralytics</span> <span class="kn">import</span> <span class="n">settings</span>

<span class="c1"># Update a setting
</span><span class="n">dirname</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">)</span>
<span class="n">runs_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="sh">"</span><span class="s">runs</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">set up runs_dir to </span><span class="si">{</span><span class="n">runs_dir</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
<span class="n">settings</span><span class="p">.</span><span class="nf">update</span><span class="p">({</span><span class="sh">'</span><span class="s">runs_dir</span><span class="sh">'</span><span class="p">:</span> <span class="n">runs_dir</span><span class="p">})</span>
</code></pre></div></div>
<p>Give it execution permission again and execute it.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>u+x setup_dirs.py
./setup_dirs.py
</code></pre></div></div>
<p>It’s finally time to learn.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>data
yolo detect train <span class="se">\</span>
  <span class="nv">data</span><span class="o">=</span><span class="k">${</span><span class="nv">PWD</span><span class="k">}</span>/dataset.yml <span class="se">\</span>
  <span class="nv">model</span><span class="o">=</span>./yolo11n.pt <span class="se">\</span>
  <span class="nv">epochs</span><span class="o">=</span>300 <span class="nv">imgsz</span><span class="o">=</span>640 <span class="nv">device</span><span class="o">=</span><span class="s2">"cpu"</span>
</code></pre></div></div>
<p>This time, we’ll learn 300 times. If the learning accuracy doesn’t go up, it should be stopped in the middle.</p>

<p>Please wait patiently.</p>

<p>By the way, the reason why I am using cpu to learn it is because my NVIDIA cuda driver is broken:)</p>

<p>When it’s done, you should see something like this at the end of the output.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Results saved to /home/***/ball_detection/runs/detect/train
</code></pre></div></div>
<p>Go to this directory.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /home/<span class="k">***</span>/ball_detection/runs/detect/train
<span class="nb">cd </span>weights
</code></pre></div></div>

<p>There is learning data in the current directory (best.pt).
Copy it to the root.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp </span>best.pt ../../../../best.pt   
</code></pre></div></div>
<p>Let’s actually check the accuracy.</p>

<p>Create a python script (predict.py).</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">sys</span>

<span class="kn">from</span> <span class="n">ultralytics</span> <span class="kn">import</span> <span class="n">YOLO</span>

<span class="c1"># Load a model
</span><span class="n">model</span> <span class="o">=</span> <span class="nc">YOLO</span><span class="p">(</span><span class="sh">"</span><span class="s">best.pt</span><span class="sh">"</span><span class="p">)</span>  <span class="c1"># load a custom model
</span>
<span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">usage: predict.py test.jpg</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">dirname</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">)</span>
<span class="n">runs_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="sh">"</span><span class="s">runs</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">predict</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Predict with the model
</span><span class="n">results</span> <span class="o">=</span> <span class="nf">model</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="n">project</span><span class="o">=</span><span class="n">runs_dir</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">ball</span><span class="sh">"</span><span class="p">,</span>
                <span class="n">save</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">boxes</span><span class="p">.</span><span class="n">xyxy</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">boxes</span><span class="p">.</span><span class="n">cls</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">boxes</span><span class="p">.</span><span class="n">conf</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">names</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="/assets/images/2025-02-24-label_testpic.png" alt="testpic.png" /></p>

<p>Let’s try it with this image.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python predict.py testpic.png
</code></pre></div></div>
<p>You should see the following output in the output.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Results saved to /home/***/ball_detection/runs/predict/ball
</code></pre></div></div>
<p>Let’s see it.</p>

<p><img src="/assets/images/2025-02-24-label_result.png" alt="result" /></p>

<p>It’s displayed very accurately. It’s amazing.</p>

<h1 id="conclusion">Conclusion</h1>
<p>It’s very difficult to understand the insides of object detection, but if you just touch it, it can be done quickly, so I hope you can feel it more closely.</p>

          </div>
        </article>

        <script>
          document.addEventListener("DOMContentLoaded", function() {
            if (window.location.pathname.includes('/pr-previews/')) {
              var baseUrl = '/';
              var images = document.querySelectorAll('.post-content img');
              
              images.forEach(function(img) {
                var src = img.getAttribute('src');
                if (src && src.startsWith('/assets/')) {
                  img.src = baseUrl + src;
                }
              });
            }
          });
        </script>
        

        
          <div class="author-section">
            <div class="author">
  📝 <span class="author-text">author: rotarymars</span>
</div>

          </div>
        

        <div class="post-navigation">
          <ul class="pagination blog-pager">
            
            <li class="page-item next">
              <a class="page-link" href="/en/2025-04-18-progress/" data-toggle="tooltip" data-placement="top" title="Recent progress">
                <i class="fas fa-arrow-left"></i>Next Post
              </a>
            </li>
            
            
            <li class="page-item previous">
              <a class="page-link" href="/en/2025-01-26-result_kanto/" data-toggle="tooltip" data-placement="top" title="Results of the Kanto competition and plans for next year">
                <i class="fas fa-arrow-right"></i> Previous Post
              </a>
            </li>
            
            
          </ul>
        </div>
        <div class="comments-section">
          

        </div>
      </div>
    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/techno-robocup" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
      2026

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
