<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6935558663648820"
     crossorigin="anonymous"></script>
  

  

  

  <title>Python Command Line</title>

  
  
  <meta name="author" content="nishikazu">
  

  <meta name="description" content="Overview This is a article for free talk. I’ve created a command line like prompt in Python, so I’d like to introduce it. (For more information about the command line, please read this. ) Environment -Windows11 (It also works on Windows10.) -Python3.12.4 Latest version It is tested on the above environment. Modules to use These are the modules needed to create the command line. For more information about tkinter, please read this. In Windows, tkinter is installed by default, but if you want to run it on other systems, please install it separately from Python. For Debian-based systems, you can install it with the following command(You would like need a sudo because you are usually not a root user). apt install python3-tk 　 module name purpose 1 tkinter To create a window and insert a text box. 2 OS To be able to move directories in the command line. 3...">

  

  
  <meta name="keywords" content="robocup junior,robot,line trace,rescue line,rcjj,ロボカップ,ロボット,ライントレース,レスキューライン">
  

  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CT437Q24DM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CT437Q24DM');
</script>


  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/pr-previews/PR_52/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/pr-previews/PR_52/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/pr-previews/PR_52/assets/css/custom-styles.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="techno-robocup">
  <meta property="og:title" content="Python Command Line">
  <meta property="og:description" content="Overview This is a article for free talk. I’ve created a command line like prompt in Python, so I’d like to introduce it. (For more information about the command line, please read this. ) Environment -Windows11 (It also works on Windows10.) -Python3.12.4 Latest version It is tested on the above environment. Modules to use These are the modules needed to create the command line. For more information about tkinter, please read this. In Windows, tkinter is installed by default, but if you want to run it on other systems, please install it separately from Python. For Debian-based systems, you can install it with the following command(You would like need a sudo because you are usually not a root user). apt install python3-tk 　 module name purpose 1 tkinter To create a window and insert a text box. 2 OS To be able to move directories in the command line. 3...">

  
  <meta property="og:image" content="https://techno-robocup.github.io/pr-previews/PR_52/assets/images/PythonOS.png">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="nishikazu">
  
  <meta property="og:article:published_time" content="2024-08-07T12:00:00+09:00">
  <meta property="og:url" content="https://techno-robocup.github.io/pr-previews/PR_52/2024/08/07/python-OS.html">
  <link rel="canonical" href="https://techno-robocup.github.io/pr-previews/PR_52/2024/08/07/python-OS.html">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Python Command Line">
  <meta property="twitter:description" content="Overview This is a article for free talk. I’ve created a command line like prompt in Python, so I’d like to introduce it. (For more information about the command line, please read this. ) Environment -Windows11 (It also works on Windows10.) -Python3.12.4 Latest version It is tested on the above environment. Modules to use These are the modules needed to create the command line. For more information about tkinter, please read this. In Windows, tkinter is installed by default, but if you want to run it on other systems, please install it separately from Python. For Debian-based systems, you can install it with the following command(You would like need a sudo because you are usually not a root user). apt install python3-tk 　 module name purpose 1 tkinter To create a window and insert a text box. 2 OS To be able to move directories in the command line. 3...">

  
  <meta name="twitter:image" content="https://techno-robocup.github.io/pr-previews/PR_52/assets/images/PythonOS.png">
  

  


  

  
  

  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="/pr-previews/PR_52/assets/css/custom.css">
  <script src="/pr-previews/PR_52/assets/js/colorAnimation.js"></script>

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="https://techno-robocup.github.io/pr-previews/PR_52/">techno-robocup</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/pr-previews/PR_52/tags">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pr-previews/PR_52/aboutus">About us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="https://techno-robocup.github.io/pr-previews/PR_52/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/pr-previews/PR_52/assets/images/robot-03.jpg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>

  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = `[ \
       \
        { \
          "title"    : "Japan Competition Results and Next Year&#39;s Plans", \
          "desc"     : "Japan Competition Results and Next Year&#39;s Plans", \
          "category" : "robotK10-K10's article", \
          "url"      : "/pr-previews/PR_52/2026/04/11/result-japan.html", \
          "date"     : "April 11, 2026" \
        }, \
       \
        { \
          "title"    : "Visit to Hamano Products (浜野製作所)", \
          "desc"     : "Visit to Hamano Products (浜野製作所)", \
          "category" : "robotrotarymars's articlevisit", \
          "url"      : "/pr-previews/PR_52/2026/03/14/hamano-products-visit.html", \
          "date"     : "March 14, 2026" \
        }, \
       \
        { \
          "title"    : "Recent progress since our last article", \
          "desc"     : "Recent progress since our last article", \
          "category" : "robotrotarymars's article", \
          "url"      : "/pr-previews/PR_52/2026/01/21/progress.html", \
          "date"     : "January 21, 2026" \
        }, \
       \
        { \
          "title"    : "Recent progress", \
          "desc"     : "Recent progress", \
          "category" : "robotK10-K10's articlefree-talk", \
          "url"      : "/pr-previews/PR_52/2025/09/21/progress2.html", \
          "date"     : "September 21, 2025" \
        }, \
       \
        { \
          "title"    : "Development system", \
          "desc"     : "Development system", \
          "category" : "robotrotarymars's articlesoftware", \
          "url"      : "/pr-previews/PR_52/2025/07/21/introducing.html", \
          "date"     : "July 21, 2025" \
        }, \
       \
        { \
          "title"    : "Robot introduction", \
          "desc"     : "Robot introduction", \
          "category" : "robotALPAKA's articlehardware", \
          "url"      : "/pr-previews/PR_52/2025/07/09/robot.hardware.html", \
          "date"     : "July  9, 2025" \
        }, \
       \
        { \
          "title"    : "Red detection and 7-segment LED", \
          "desc"     : "Red detection and 7-segment LED", \
          "category" : "robotK10-K10's articleline-traceprogram", \
          "url"      : "/pr-previews/PR_52/2025/06/20/RedMask.html", \
          "date"     : "June 20, 2025" \
        }, \
       \
        { \
          "title"    : "Parts used in the robot", \
          "desc"     : "Parts used in the robot", \
          "category" : "robotK10-K10's article", \
          "url"      : "/pr-previews/PR_52/2025/05/31/parts.html", \
          "date"     : "May 31, 2025" \
        }, \
       \
        { \
          "title"    : "Line tracing program", \
          "desc"     : "Line tracing program", \
          "category" : "robotrotarymars's articleline-traceprogram", \
          "url"      : "/pr-previews/PR_52/2025/05/11/linetrace_program.html", \
          "date"     : "May 11, 2025" \
        }, \
       \
        { \
          "title"    : "Recent progress", \
          "desc"     : "Recent progress", \
          "category" : "robotK10-K10's articlefree-talk", \
          "url"      : "/pr-previews/PR_52/2025/04/18/progress.html", \
          "date"     : "April 18, 2025" \
        }, \
       \
        { \
          "title"    : "Machine learning using YOLO~Object detection and its application in RoboCup~", \
          "desc"     : "Machine learning using YOLO~Object detection and its application in RoboCup~", \
          "category" : "robotrotarymars's articlemachine learning", \
          "url"      : "/pr-previews/PR_52/2025/02/24/yolo_machine_learning.html", \
          "date"     : "February 24, 2025" \
        }, \
       \
        { \
          "title"    : "Results of the Kanto competition and plans for next year", \
          "desc"     : "Results of the Kanto competition and plans for next year", \
          "category" : "robotrotarymars's article", \
          "url"      : "/pr-previews/PR_52/2025/01/26/result_kanto.html", \
          "date"     : "January 26, 2025" \
        }, \
       \
        { \
          "title"    : "Results report", \
          "desc"     : "Results report", \
          "category" : "robotrotarymars's article", \
          "url"      : "/pr-previews/PR_52/2024/12/12/results_report.html", \
          "date"     : "December 12, 2024" \
        }, \
       \
        { \
          "title"    : "About deep learning", \
          "desc"     : "About deep learning", \
          "category" : "robotmachine learningrotarymars's article", \
          "url"      : "/pr-previews/PR_52/2024/09/18/about_deep_learning.html", \
          "date"     : "September 18, 2024" \
        }, \
       \
        { \
          "title"    : "About the performance time of the cultural festival", \
          "desc"     : "About the performance time of the cultural festival", \
          "category" : "robotschoolALPAKA's article", \
          "url"      : "/pr-previews/PR_52/2024/09/13/culture_festival_time_table.html", \
          "date"     : "September 13, 2024" \
        }, \
       \
        { \
          "title"    : "Robot introduction", \
          "desc"     : "Robot introduction", \
          "category" : "robotEV3nishikazu's article", \
          "url"      : "/pr-previews/PR_52/2024/09/07/robot_introduction.html", \
          "date"     : "September  7, 2024" \
        }, \
       \
        { \
          "title"    : "Machine learning with tensorflow", \
          "desc"     : "Machine learning with tensorflow", \
          "category" : "machine learningrotarymars's article", \
          "url"      : "/pr-previews/PR_52/2024/08/28/tensorflow-machinelearning.html", \
          "date"     : "August 28, 2024" \
        }, \
       \
        { \
          "title"    : "A rubber band gun using LEGO", \
          "desc"     : "A rubber band gun using LEGO", \
          "category" : "free-talkALPAKA's article", \
          "url"      : "/pr-previews/PR_52/2024/08/22/rubber_band_gun.html", \
          "date"     : "August 22, 2024" \
        }, \
       \
        { \
          "title"    : "Python Command Line", \
          "desc"     : "Python Command Line", \
          "category" : "pythonfree-talknishikazu's article", \
          "url"      : "/pr-previews/PR_52/2024/08/07/python-OS.html", \
          "date"     : "August  7, 2024" \
        }, \
       \
        { \
          "title"    : "SSH to EV3", \
          "desc"     : "SSH to EV3", \
          "category" : "robotEV3rotarymars's article", \
          "url"      : "/pr-previews/PR_52/2024/07/23/ev3_ssh.html", \
          "date"     : "July 23, 2024" \
        }, \
       \
        { \
          "title"    : "We started our blog", \
          "desc"     : "We started our blog", \
          "category" : "free-talkrotarymars's article", \
          "url"      : "/pr-previews/PR_52/2024/07/08/self-introduction.html", \
          "date"     : "July  8, 2024" \
        }, \
       \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_52{ page.url }}", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About us", \
          "desc"     : "About us", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_52{ page.url }}", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_52{ page.url }}", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "desc"     : "Tag Index", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_52{ page.url }}", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_52{ page.url }}", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_52{ page.url }}", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_52{ page.url }}", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_52{ page.url }}", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]`;
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Python Command Line</h1>
          
          
           
            
              By <strong>nishikazu</strong><br>
            
            <span class="post-meta">Posted on August 7, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">
      <div class="post-content-wrapper">
        

        
          <div class="blog-tags">
            <span class="tags-label">Tags:</span>
            <div class="tags-list">
              
                <a href="/pr-previews/PR_52/tags#python" class="tag-item">python</a>
              
                <a href="/pr-previews/PR_52/tags#free-talk" class="tag-item">free-talk</a>
              
                <a href="/pr-previews/PR_52/tags#nishikazu's article" class="tag-item">nishikazu's article</a>
              
            </div>
          </div>
        

        

        <article role="main" class="blog-post">
          <div class="post-content">
            <h1 id="overview">Overview</h1>
<p><strong>This is a article for free talk.</strong></p>

<p>I’ve created a command line like prompt in Python, so I’d like to introduce it.</p>

<p>(<strong>For more information about the command line, please read <a href="https://qiita.com/momo1010/items/adcef12d0c631785499f">this</a>.</strong>
)</p>
<h1 id="environment">Environment</h1>
<hr />
<dl>
<dt>-Windows11</dt>
<dd>(It also works on Windows10.)</dd>
<dt>-Python3.12.4</dt>
<dd>Latest version</dd>
</dl>

<hr />

<p>It is tested on the above environment.</p>

<h1 id="modules-to-use">Modules to use</h1>
<p>These are the modules needed to create the command line.</p>

<p><strong>For more information about <code class="language-plaintext highlighter-rouge">tkinter</code>, please read <a href="https://ja.wikipedia.org/wiki/Tkinter">this</a>.</strong></p>

<p><strong>In Windows, <code class="language-plaintext highlighter-rouge">tkinter</code> is installed by default, but if you want to run it on other systems, please install it separately from Python.</strong></p>

<p>For Debian-based systems, you can install it with the following command(You would like need a <code class="language-plaintext highlighter-rouge">sudo</code> because you are usually not a root user).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt install python3-tk
</code></pre></div></div>
<p><br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">　</th>
      <th style="text-align: center"><strong>module name</strong></th>
      <th style="text-align: center"><strong>purpose</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">tkinter</td>
      <td style="text-align: center">To create a window and insert a text box.</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">OS</td>
      <td style="text-align: center">To be able to move directories in the command line.</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">sys</td>
      <td style="text-align: center">To handle information about the computer’s execution environment.</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">shutil</td>
      <td style="text-align: center">To use when copying files.</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">webbrowser</td>
      <td style="text-align: center">To open URLs.</td>
    </tr>
  </tbody>
</table>

<h1 id="window-settings">Window settings</h1>
<h3 id="create-a-window-with-tkinter">Create a window with tkinter</h3>
<p>First, let’s create a place to input commands and a place to output the results.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">tkinter</span> <span class="k">as</span> <span class="n">tk</span>
<span class="kn">from</span> <span class="n">tkinter</span> <span class="kn">import</span> <span class="n">scrolledtext</span><span class="p">,</span> <span class="n">messagebox</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">tk</span><span class="p">.</span><span class="nc">Tk</span><span class="p">()</span>
<span class="n">root</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">"</span><span class="s">Simple Python OS</span><span class="sh">"</span><span class="p">)</span>
<span class="n">root</span><span class="p">.</span><span class="nf">geometry</span><span class="p">(</span><span class="sh">"</span><span class="s">600x400</span><span class="sh">"</span><span class="p">)</span>
<span class="n">root</span><span class="p">.</span><span class="nf">resizable</span><span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>

<span class="n">frame</span> <span class="o">=</span> <span class="n">tk</span><span class="p">.</span><span class="nc">Frame</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
<span class="n">frame</span><span class="p">.</span><span class="nf">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">entry</span> <span class="o">=</span> <span class="n">tk</span><span class="p">.</span><span class="nc">Entry</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">70</span><span class="p">)</span>
<span class="n">entry</span><span class="p">.</span><span class="nf">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">tk</span><span class="p">.</span><span class="n">LEFT</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">output_text</span> <span class="o">=</span> <span class="n">scrolledtext</span><span class="p">.</span><span class="nc">ScrolledText</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">fg</span> <span class="o">=</span> <span class="sh">"</span><span class="s">black</span><span class="sh">"</span><span class="p">,</span><span class="n">wrap</span><span class="o">=</span><span class="n">tk</span><span class="p">.</span><span class="n">WORD</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="sh">'</span><span class="s">white</span><span class="sh">'</span><span class="p">,</span><span class="n">insertbackground</span><span class="o">=</span><span class="sh">'</span><span class="s">black</span><span class="sh">'</span><span class="p">)</span>
<span class="n">output_text</span><span class="p">.</span><span class="nf">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">root</span><span class="p">.</span><span class="nf">mainloop</span><span class="p">()</span>

</code></pre></div></div>

<p>tkinter includes scrolledtext and messagebox, so we use them.</p>

<p>Then, we create a window with <code class="language-plaintext highlighter-rouge">root = tk.Tk()</code>.</p>

<p>We create a frame with <code class="language-plaintext highlighter-rouge">frame = tk.Frame(root)</code>.</p>

<p><code class="language-plaintext highlighter-rouge">entry</code> is the input field for commands, and <code class="language-plaintext highlighter-rouge">output_text</code> is a text box with a scroll bar for the command output.</p>

<h3 id="point">Point</h3>
<p>In tkinter, the last line of</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root.mainloop()
</code></pre></div></div>
<p>displays the window. <code class="language-plaintext highlighter-rouge">root</code> is the name of the window we set up this time.</p>

<h3 id="output">Output</h3>
<p><img width="300" src="/assets/images/tkinter_window_practice.png" /></p>

<h1 id="command-implementation">Command implementation</h1>

<h2 id="list-of-commands-to-implement">List of commands to implement</h2>

<p>The commands we will implement this time are as follows.</p>

<ul>
  <li>ls               - Display files in the directory(folder)</li>
  <li>cd <path>        - Change directory(folder)</path></li>
  <li>cat <filename>   - Display the contents on the command line</filename></li>
  <li>touch <filename> - Create a new file</filename></li>
  <li>rm <filename>    - Delete a file</filename></li>
  <li>mkdir <dirname>  - Create a new directory(folder)</dirname></li>
  <li>cp <src> <dest>  - Copy a file</dest></src></li>
  <li>openurl <url>    - Open URL in browser</url></li>
  <li>shutdown [–now] - Shutdown the system</li>
  <li>help             - Show help</li>
  <li>exit             - Exit the command line</li>
  <li>clear            - Clear the command line</li>
</ul>

<p>We also allow the command to be sent by the Enter key and the Execute button.</p>

<h2 id="command-acceptance-mechanism">Command acceptance mechanism</h2>
<p>First, let’s create a function to be executed when each command is used.</p>

<p><strong>def list_files():、def change_directory(path):</strong></p>

<p>The command is passed to the function <strong>execute_command()</strong> as an argument, and the program determines which function to call by If statement.</p>

<h1 id="actual-program">Actual program</h1>

<p>Here is the program with the command integrated.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">sys</span>
<span class="kn">import</span> <span class="n">shutil</span>
<span class="kn">import</span> <span class="n">tkinter</span> <span class="k">as</span> <span class="n">tk</span>
<span class="kn">from</span> <span class="n">tkinter</span> <span class="kn">import</span> <span class="n">scrolledtext</span><span class="p">,</span> <span class="n">messagebox</span>
<span class="kn">import</span> <span class="n">webbrowser</span>
<span class="k">def</span> <span class="nf">list_files</span><span class="p">():</span>
    <span class="n">files</span> <span class="o">=</span> <span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="nf">listdir</span><span class="p">(</span><span class="sh">'</span><span class="s">.</span><span class="sh">'</span><span class="p">))</span>
    <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; ls</span><span class="se">\n</span><span class="si">{</span><span class="n">files</span><span class="si">}</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">command</span><span class="sh">"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">change_directory</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">os</span><span class="p">.</span><span class="nf">chdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; cd </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="se">\n</span><span class="s">Changed directory to </span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">command</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; cd </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="se">\n</span><span class="s">Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">read_file</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="sh">'</span><span class="s">r</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
            <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; cat </span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="se">\n</span><span class="sh">"</span> <span class="o">+</span> <span class="nb">file</span><span class="p">.</span><span class="nf">read</span><span class="p">()</span> <span class="o">+</span> <span class="sh">"</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">command</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; cat </span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="se">\n</span><span class="s">Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">create_file</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="sh">'</span><span class="s">w</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
            <span class="nb">file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">''</span><span class="p">)</span>
        <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; touch </span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="se">\n</span><span class="s">File </span><span class="sh">'</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="sh">'</span><span class="s"> created.</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">command</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; touch </span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="se">\n</span><span class="s">Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">delete_file</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">messagebox</span><span class="p">.</span><span class="nf">askyesno</span><span class="p">(</span><span class="sh">"</span><span class="s">Confirm Delete</span><span class="sh">"</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Are you sure you want to delete </span><span class="sh">'</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="sh">'</span><span class="s">?</span><span class="sh">"</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">os</span><span class="p">.</span><span class="nf">remove</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
            <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; rm </span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="se">\n</span><span class="s">File </span><span class="sh">'</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="sh">'</span><span class="s"> deleted.</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">command</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; rm </span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="se">\n</span><span class="s">Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; rm </span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="se">\n</span><span class="s">Delete cancelled.</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">command</span><span class="sh">"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">create_directory</span><span class="p">(</span><span class="n">dirname</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">os</span><span class="p">.</span><span class="nf">mkdir</span><span class="p">(</span><span class="n">dirname</span><span class="p">)</span>
        <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; mkdir </span><span class="si">{</span><span class="n">dirname</span><span class="si">}</span><span class="se">\n</span><span class="s">Directory </span><span class="sh">'</span><span class="si">{</span><span class="n">dirname</span><span class="si">}</span><span class="sh">'</span><span class="s"> created.</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">command</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; mkdir </span><span class="si">{</span><span class="n">dirname</span><span class="si">}</span><span class="se">\n</span><span class="s">Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">copy_file</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">shutil</span><span class="p">.</span><span class="nf">copy</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">)</span>
        <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; cp </span><span class="si">{</span><span class="n">src</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">dest</span><span class="si">}</span><span class="se">\n</span><span class="s">File </span><span class="sh">'</span><span class="si">{</span><span class="n">src</span><span class="si">}</span><span class="sh">'</span><span class="s"> copied to </span><span class="sh">'</span><span class="si">{</span><span class="n">dest</span><span class="si">}</span><span class="sh">'</span><span class="s">.</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">command</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; cp </span><span class="si">{</span><span class="n">src</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">dest</span><span class="si">}</span><span class="se">\n</span><span class="s">Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">shutdown</span><span class="p">(</span><span class="n">now</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">now</span><span class="p">:</span>
        <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; shutdown --now</span><span class="se">\n</span><span class="s">Shutting down immediately...</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">command</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">root</span><span class="p">.</span><span class="nf">quit</span><span class="p">()</span>
        <span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span><span class="sh">"</span><span class="s">shutdown -s -f -t 0</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; shutdown</span><span class="se">\n</span><span class="s">Shutting down...</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">command</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">root</span><span class="p">.</span><span class="nf">quit</span><span class="p">()</span>
        <span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span><span class="sh">"</span><span class="s">shutdown -s</span><span class="sh">"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">open_browser</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">webbrowser</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; open </span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="se">\n</span><span class="s">Opening </span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s"> in browser...</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">command</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; open </span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="se">\n</span><span class="s">Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">clear_command</span><span class="p">():</span>
    <span class="n">output_text</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">)</span>
    <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sh">"</span><span class="s">Welcome to Simple Python OS! Type </span><span class="sh">'</span><span class="s">help</span><span class="sh">'</span><span class="s"> to see available commands.</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">python</span><span class="p">():</span>
    <span class="n">pythontext</span> <span class="o">=</span> <span class="sh">"""</span><span class="s">
 ######   ##  ##   ######   ##   ##   #####   ##   ##
  ##  ##  ##  ##   # ## #   ##   ##  ##   ##  ###  ##
  ##  ##  ##  ##     ##     ##   ##  ##   ##  #### ##
  #####    ####      ##     #######  ##   ##  ## ####
  ##        ##       ##     ##   ##  ##   ##  ##  ###
  ##        ##       ##     ##   ##  ##   ##  ##   ##
 ####      ####     ####    ##   ##   #####   ##   ##

</span><span class="sh">"""</span>
    <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span><span class="n">pythontext</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show_help</span><span class="p">():</span>
    <span class="n">help_text</span> <span class="o">=</span> <span class="sh">"""</span><span class="s">
Available commands:
ls               - List files in the current directory
cd &lt;path&gt;        - Change directory
cat &lt;filename&gt;   - Display file content
touch &lt;filename&gt; - Create a new file
rm &lt;filename&gt;    - Delete a file
mkdir &lt;dirname&gt;  - Create a new directory
cp &lt;src&gt; &lt;dest&gt;  - Copy a file
openurl &lt;url&gt;    - Open URL in web browser
shutdown [--now] - Shutdown the system
help             - Show this help message
exit             - Exit the program
clear            - Clear the commandline
</span><span class="sh">"""</span>
    <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; help</span><span class="se">\n</span><span class="si">{</span><span class="n">help_text</span><span class="si">}</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">command</span><span class="sh">"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">execute_command</span><span class="p">(</span><span class="n">event</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">command</span> <span class="o">=</span> <span class="n">entry</span><span class="p">.</span><span class="nf">get</span><span class="p">().</span><span class="nf">strip</span><span class="p">().</span><span class="nf">split</span><span class="p">()</span>
    <span class="n">entry</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">command</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">command</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nf">lower</span><span class="p">()</span>
    <span class="n">options</span> <span class="o">=</span> <span class="n">command</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">if</span> <span class="n">cmd</span> <span class="o">==</span> <span class="sh">'</span><span class="s">exit</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; exit</span><span class="se">\n</span><span class="s">Exiting...</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">command</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">root</span><span class="p">.</span><span class="nf">quit</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">cmd</span> <span class="o">==</span> <span class="sh">'</span><span class="s">ls</span><span class="sh">'</span><span class="p">:</span>
        <span class="nf">list_files</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">cmd</span> <span class="o">==</span> <span class="sh">'</span><span class="s">cd</span><span class="sh">'</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">options</span><span class="p">:</span>
            <span class="nf">change_directory</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; cd</span><span class="se">\n</span><span class="s">Usage: cd &lt;path&gt;</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">cmd</span> <span class="o">==</span> <span class="sh">'</span><span class="s">cat</span><span class="sh">'</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">options</span><span class="p">:</span>
            <span class="nf">read_file</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; cat</span><span class="se">\n</span><span class="s">Usage: cat &lt;filename&gt;</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">cmd</span> <span class="o">==</span> <span class="sh">'</span><span class="s">touch</span><span class="sh">'</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">options</span><span class="p">:</span>
            <span class="nf">create_file</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; touch</span><span class="se">\n</span><span class="s">Usage: touch &lt;filename&gt;</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">cmd</span> <span class="o">==</span> <span class="sh">'</span><span class="s">rm</span><span class="sh">'</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">options</span><span class="p">:</span>
            <span class="nf">delete_file</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; rm</span><span class="se">\n</span><span class="s">Usage: rm &lt;filename&gt;</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">cmd</span> <span class="o">==</span> <span class="sh">'</span><span class="s">mkdir</span><span class="sh">'</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">options</span><span class="p">:</span>
            <span class="nf">create_directory</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; mkdir</span><span class="se">\n</span><span class="s">Usage: mkdir &lt;dirname&gt;</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">cmd</span> <span class="o">==</span> <span class="sh">'</span><span class="s">cp</span><span class="sh">'</span><span class="p">:</span>
        <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">options</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nf">copy_file</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">options</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; cp</span><span class="se">\n</span><span class="s">Usage: cp &lt;src&gt; &lt;dest&gt;</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">cmd</span> <span class="o">==</span> <span class="sh">'</span><span class="s">openurl</span><span class="sh">'</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">options</span><span class="p">:</span>
            <span class="nf">open_browser</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; open</span><span class="se">\n</span><span class="s">Usage: open &lt;url&gt;</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">cmd</span> <span class="o">==</span> <span class="sh">'</span><span class="s">shutdown</span><span class="sh">'</span><span class="p">:</span>
        <span class="k">if</span> <span class="sh">'</span><span class="s">--now</span><span class="sh">'</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
            <span class="nf">shutdown</span><span class="p">(</span><span class="n">now</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nf">shutdown</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">cmd</span> <span class="o">==</span> <span class="sh">'</span><span class="s">help</span><span class="sh">'</span><span class="p">:</span>
        <span class="nf">show_help</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">cmd</span> <span class="o">==</span> <span class="sh">'</span><span class="s">clear</span><span class="sh">'</span><span class="p">:</span>
        <span class="nf">clear_command</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">cmd</span> <span class="o">==</span> <span class="sh">'</span><span class="s">python</span><span class="sh">'</span><span class="p">:</span>
        <span class="nf">python</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt; </span><span class="si">{</span><span class="n">cmd</span><span class="si">}</span><span class="se">\n</span><span class="s">Unknown command: </span><span class="si">{</span><span class="n">cmd</span><span class="si">}</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">)</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">tk</span><span class="p">.</span><span class="nc">Tk</span><span class="p">()</span>
<span class="n">root</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">"</span><span class="s">Simple Python OS</span><span class="sh">"</span><span class="p">)</span>
<span class="n">root</span><span class="p">.</span><span class="nf">geometry</span><span class="p">(</span><span class="sh">"</span><span class="s">600x400</span><span class="sh">"</span><span class="p">)</span>
<span class="n">root</span><span class="p">.</span><span class="nf">resizable</span><span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">frame</span> <span class="o">=</span> <span class="n">tk</span><span class="p">.</span><span class="nc">Frame</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
<span class="n">frame</span><span class="p">.</span><span class="nf">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">entry</span> <span class="o">=</span> <span class="n">tk</span><span class="p">.</span><span class="nc">Entry</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">70</span><span class="p">)</span>
<span class="n">entry</span><span class="p">.</span><span class="nf">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">tk</span><span class="p">.</span><span class="n">LEFT</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">entry</span><span class="p">.</span><span class="nf">bind</span><span class="p">(</span><span class="sh">"</span><span class="s">&lt;Return&gt;</span><span class="sh">"</span><span class="p">,</span> <span class="n">execute_command</span><span class="p">)</span>
<span class="n">execute_button</span> <span class="o">=</span> <span class="n">tk</span><span class="p">.</span><span class="nc">Button</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="sh">"</span><span class="s">Execute</span><span class="sh">"</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">execute_command</span><span class="p">)</span>
<span class="n">execute_button</span><span class="p">.</span><span class="nf">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">tk</span><span class="p">.</span><span class="n">LEFT</span><span class="p">)</span>
<span class="n">output_text</span> <span class="o">=</span> <span class="n">scrolledtext</span><span class="p">.</span><span class="nc">ScrolledText</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">fg</span> <span class="o">=</span> <span class="sh">"</span><span class="s">black</span><span class="sh">"</span><span class="p">,</span><span class="n">wrap</span><span class="o">=</span><span class="n">tk</span><span class="p">.</span><span class="n">WORD</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="sh">'</span><span class="s">white</span><span class="sh">'</span><span class="p">,</span><span class="n">insertbackground</span><span class="o">=</span><span class="sh">'</span><span class="s">black</span><span class="sh">'</span><span class="p">)</span>
<span class="n">output_text</span><span class="p">.</span><span class="nf">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sh">"</span><span class="s">Welcome to Simple Python OS! Type </span><span class="sh">'</span><span class="s">help</span><span class="sh">'</span><span class="s"> to see available commands.</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">output_text</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">tk</span><span class="p">.</span><span class="n">END</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s"> &gt;&gt;&gt;</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">output_text</span><span class="p">.</span><span class="nf">tag_config</span><span class="p">(</span><span class="sh">'</span><span class="s">command</span><span class="sh">'</span><span class="p">,</span> <span class="n">foreground</span><span class="o">=</span><span class="sh">'</span><span class="s">black</span><span class="sh">'</span><span class="p">)</span>
<span class="n">output_text</span><span class="p">.</span><span class="nf">tag_config</span><span class="p">(</span><span class="sh">'</span><span class="s">error</span><span class="sh">'</span><span class="p">,</span> <span class="n">foreground</span><span class="o">=</span><span class="sh">'</span><span class="s">red</span><span class="sh">'</span><span class="p">)</span>
<span class="n">root</span><span class="p">.</span><span class="nf">mainloop</span><span class="p">()</span>
</code></pre></div></div>

<p>It is a little long, but</p>
<ul>
  <li>Display the path of the current folder when the command is executed.</li>
  <li>Display error messages in red.</li>
  <li>Add an option to immediately shut down the program.</li>
  <li>Add a hidden command to display ASCII art when “python” is entered.</li>
</ul>

<p>We have added these elements.</p>

<p>Finally, save this program in the folder <strong>C:\Users&lt;USERNAME&gt;</strong>, and create a shortcut on the desktop, so the program will start in the same directory as the command prompt.</p>

<h1 id="conclusion">Conclusion</h1>
<p>You can do things that are directly related to the system even in Python. I was also surprised that you could specify the file path and move the directory.</p>

<p>Please try PythonOS if you’d like!</p>

          </div>
        </article>

        <script>
          document.addEventListener("DOMContentLoaded", function() {
            if (window.location.pathname.includes('/pr-previews/')) {
              var baseUrl = '/pr-previews/PR_52';
              var images = document.querySelectorAll('.post-content img');
              
              images.forEach(function(img) {
                var src = img.getAttribute('src');
                if (src && src.startsWith('/assets/')) {
                  img.src = baseUrl + src;
                }
              });
            }
          });
        </script>
        

        
          <div class="author-section">
            <div class="author">
  📝 <span class="author-text">author: nishikazu</span>
</div>

          </div>
        

        <div class="post-navigation">
          <ul class="pagination blog-pager">
            
            <li class="page-item previous">
              <a class="page-link" href="/pr-previews/PR_52/2024/07/23/ev3_ssh.html" data-toggle="tooltip" data-placement="top" title="SSH to EV3">
                <i class="fas fa-arrow-left"></i> Previous Post
              </a>
            </li>
            
            
            <li class="page-item next">
              <a class="page-link" href="/pr-previews/PR_52/2024/08/22/rubber_band_gun.html" data-toggle="tooltip" data-placement="top" title="A rubber band gun using LEGO">
                Next Post <i class="fas fa-arrow-right"></i>
              </a>
            </li>
            
          </ul>
        </div>

        <div class="comments-section">
          
  
  
  

  


  

  



        </div>
      </div>
    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/techno-robocup" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
      2026

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/pr-previews/PR_52/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
