<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6935558663648820"
     crossorigin="anonymous"></script>
  

  

  

  <title>tensorflowで簡単に機械学習</title>

  
  
  <meta name="author" content="rotarymars">
  

  <meta name="description" content="記事の概要 現代のAIの時代において、自分たちでシンプルに機械学習を実装してみよう。 今回の機械学習の内容 今回の機械学習では、画像のクラス分けをします。 例を見てみましょう。 皆さんはこの数字を瞬時に”2”と判断できるかと思います。 このように、機械が同じように”2”と正しく判定することができたら、素晴らしいと思いませんか？ ALPAKA: 思いません どうして、僕たちはこのように数字を判断することができるのでしょうか。 それは、今まで「このような形をしたものが2」と知っているからです。 同じように、コンピュータにも教えてあげれば、自分で学んでくれます。 それが機械学習です。 今回は、自分たちが手書きした数字を認識してくれるプログラムを作っていきます。 始める前に 僕自身があまり機械学習について詳しくなく、ここで述べられているものは間違っている場合があります。 間違いがあればgithubアカウントのEmailより、教えてくださると助かります。 始める前の準備 今回は機械学習にpythonを用います。 また、今回の記事はwsl上のUbuntuでの実装をしました。 一応、dockerでのテストもしました。 それでは、pythonをインストールしましょう。 特にバージョン管理ツールを使用するのでなければ、 apt update apt -y upgrade apt install python3 pip となります。 少なくとも僕の環境では、python3を入れるときにリージョンを聞かれました。 python3とpipが入ったことを確認しましょう。 $ python3 --version Python 3.12.3 $ pip --version pip 24.0 from /usr/lib/python3/dist-packages/pip (python 3.12) それでは、必要なパッケージをインストールしていきます。 pip install opencv-python tqdm numpy matplotlib tensorflow opencvは画像の読み込み、tqdmはプログレスバーの表示、numpyは配列の作成、matplotlibは画像の表示、tensorflowは機械学習のモデル作成に使用します。 これで必要な環境は揃いました。 手書き数字データの作成 手書き数字のデータは、モジュールに含まれていますが、今回はそれを使わずに自分でデータを作ってみます。 僕は、windowsの標準アプリ「ペイント」を用いて、縦横28pxに数字を書き込みました。 今回のプログラムでは、学習用のpythonファイルと同じ階層にdataという名のディレクトリの下に、数字ごとのディレクトリの下に対応する数字があるということを前提に勧めていきます。 つまり、 . `-- data |-- 0 | `-- 1.png |-- 1 | `-- 1.png |-- 2 | `-- 1.png |-- 3 | `-- 1.png |-- 4 | `-- 1.png |-- 5 | `-- 1.png |-- 6 | `-- 1.png |-- 7 | `-- 1.png |-- 8 | `-- 1.png `-- 9 `-- 1.png ということです。 また、今回は画像が黒白であることを前提に進めていこうと思います。 プログラムの作成 好きなエディタを用いてプログラムを作成していきましょう。 僕はプログラムの名前をtrain.pyにしました。 まず、必要なモジュールをインポートします。 import cv2 as cv import random import tqdm import os import numpy as np import matplotlib.pyplot as plt import tensorflow as tf 次に、モデルの作成をします。 model = tf.keras.models.Sequential() model.add(tf.keras.layers.Flatten(input_shape=(28,28))) model.add(tf.keras.layers.Dense(units=200,...">

  

  
  <meta name="keywords" content="robocup junior,robot,line trace,rescue line,rcjj,ロボカップ,ロボット,ライントレース,レスキューライン">
  

  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CT437Q24DM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CT437Q24DM');
</script>


  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/pr-previews/PR_56/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/pr-previews/PR_56/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/pr-previews/PR_56/assets/css/custom-styles.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="techno-robocup">
  <meta property="og:title" content="tensorflowで簡単に機械学習">
  <meta property="og:description" content="記事の概要 現代のAIの時代において、自分たちでシンプルに機械学習を実装してみよう。 今回の機械学習の内容 今回の機械学習では、画像のクラス分けをします。 例を見てみましょう。 皆さんはこの数字を瞬時に”2”と判断できるかと思います。 このように、機械が同じように”2”と正しく判定することができたら、素晴らしいと思いませんか？ ALPAKA: 思いません どうして、僕たちはこのように数字を判断することができるのでしょうか。 それは、今まで「このような形をしたものが2」と知っているからです。 同じように、コンピュータにも教えてあげれば、自分で学んでくれます。 それが機械学習です。 今回は、自分たちが手書きした数字を認識してくれるプログラムを作っていきます。 始める前に 僕自身があまり機械学習について詳しくなく、ここで述べられているものは間違っている場合があります。 間違いがあればgithubアカウントのEmailより、教えてくださると助かります。 始める前の準備 今回は機械学習にpythonを用います。 また、今回の記事はwsl上のUbuntuでの実装をしました。 一応、dockerでのテストもしました。 それでは、pythonをインストールしましょう。 特にバージョン管理ツールを使用するのでなければ、 apt update apt -y upgrade apt install python3 pip となります。 少なくとも僕の環境では、python3を入れるときにリージョンを聞かれました。 python3とpipが入ったことを確認しましょう。 $ python3 --version Python 3.12.3 $ pip --version pip 24.0 from /usr/lib/python3/dist-packages/pip (python 3.12) それでは、必要なパッケージをインストールしていきます。 pip install opencv-python tqdm numpy matplotlib tensorflow opencvは画像の読み込み、tqdmはプログレスバーの表示、numpyは配列の作成、matplotlibは画像の表示、tensorflowは機械学習のモデル作成に使用します。 これで必要な環境は揃いました。 手書き数字データの作成 手書き数字のデータは、モジュールに含まれていますが、今回はそれを使わずに自分でデータを作ってみます。 僕は、windowsの標準アプリ「ペイント」を用いて、縦横28pxに数字を書き込みました。 今回のプログラムでは、学習用のpythonファイルと同じ階層にdataという名のディレクトリの下に、数字ごとのディレクトリの下に対応する数字があるということを前提に勧めていきます。 つまり、 . `-- data |-- 0 | `-- 1.png |-- 1 | `-- 1.png |-- 2 | `-- 1.png |-- 3 | `-- 1.png |-- 4 | `-- 1.png |-- 5 | `-- 1.png |-- 6 | `-- 1.png |-- 7 | `-- 1.png |-- 8 | `-- 1.png `-- 9 `-- 1.png ということです。 また、今回は画像が黒白であることを前提に進めていこうと思います。 プログラムの作成 好きなエディタを用いてプログラムを作成していきましょう。 僕はプログラムの名前をtrain.pyにしました。 まず、必要なモジュールをインポートします。 import cv2 as cv import random import tqdm import os import numpy as np import matplotlib.pyplot as plt import tensorflow as tf 次に、モデルの作成をします。 model = tf.keras.models.Sequential() model.add(tf.keras.layers.Flatten(input_shape=(28,28))) model.add(tf.keras.layers.Dense(units=200,...">

  
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/ab/TensorFlow_logo.svg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="rotarymars">
  
  <meta property="og:article:published_time" content="2024-08-28T10:00:00+09:00">
  <meta property="og:url" content="https://techno-robocup.github.io/pr-previews/PR_56/ja/2024-08-28-tensorflow-machinelearning/">
  <link rel="canonical" href="https://techno-robocup.github.io/pr-previews/PR_56/ja/2024-08-28-tensorflow-machinelearning/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="tensorflowで簡単に機械学習">
  <meta property="twitter:description" content="記事の概要 現代のAIの時代において、自分たちでシンプルに機械学習を実装してみよう。 今回の機械学習の内容 今回の機械学習では、画像のクラス分けをします。 例を見てみましょう。 皆さんはこの数字を瞬時に”2”と判断できるかと思います。 このように、機械が同じように”2”と正しく判定することができたら、素晴らしいと思いませんか？ ALPAKA: 思いません どうして、僕たちはこのように数字を判断することができるのでしょうか。 それは、今まで「このような形をしたものが2」と知っているからです。 同じように、コンピュータにも教えてあげれば、自分で学んでくれます。 それが機械学習です。 今回は、自分たちが手書きした数字を認識してくれるプログラムを作っていきます。 始める前に 僕自身があまり機械学習について詳しくなく、ここで述べられているものは間違っている場合があります。 間違いがあればgithubアカウントのEmailより、教えてくださると助かります。 始める前の準備 今回は機械学習にpythonを用います。 また、今回の記事はwsl上のUbuntuでの実装をしました。 一応、dockerでのテストもしました。 それでは、pythonをインストールしましょう。 特にバージョン管理ツールを使用するのでなければ、 apt update apt -y upgrade apt install python3 pip となります。 少なくとも僕の環境では、python3を入れるときにリージョンを聞かれました。 python3とpipが入ったことを確認しましょう。 $ python3 --version Python 3.12.3 $ pip --version pip 24.0 from /usr/lib/python3/dist-packages/pip (python 3.12) それでは、必要なパッケージをインストールしていきます。 pip install opencv-python tqdm numpy matplotlib tensorflow opencvは画像の読み込み、tqdmはプログレスバーの表示、numpyは配列の作成、matplotlibは画像の表示、tensorflowは機械学習のモデル作成に使用します。 これで必要な環境は揃いました。 手書き数字データの作成 手書き数字のデータは、モジュールに含まれていますが、今回はそれを使わずに自分でデータを作ってみます。 僕は、windowsの標準アプリ「ペイント」を用いて、縦横28pxに数字を書き込みました。 今回のプログラムでは、学習用のpythonファイルと同じ階層にdataという名のディレクトリの下に、数字ごとのディレクトリの下に対応する数字があるということを前提に勧めていきます。 つまり、 . `-- data |-- 0 | `-- 1.png |-- 1 | `-- 1.png |-- 2 | `-- 1.png |-- 3 | `-- 1.png |-- 4 | `-- 1.png |-- 5 | `-- 1.png |-- 6 | `-- 1.png |-- 7 | `-- 1.png |-- 8 | `-- 1.png `-- 9 `-- 1.png ということです。 また、今回は画像が黒白であることを前提に進めていこうと思います。 プログラムの作成 好きなエディタを用いてプログラムを作成していきましょう。 僕はプログラムの名前をtrain.pyにしました。 まず、必要なモジュールをインポートします。 import cv2 as cv import random import tqdm import os import numpy as np import matplotlib.pyplot as plt import tensorflow as tf 次に、モデルの作成をします。 model = tf.keras.models.Sequential() model.add(tf.keras.layers.Flatten(input_shape=(28,28))) model.add(tf.keras.layers.Dense(units=200,...">

  
  <meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/a/ab/TensorFlow_logo.svg">
  

  


  

  
  

  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="/pr-previews/PR_56/assets/css/custom.css">
  <script src="/pr-previews/PR_56/assets/js/colorAnimation.js"></script>

</head>


<body>

  


  


<nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/pr-previews/PR_56/ja/">techno-robocup</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/pr-previews/PR_56/ja/tags/">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pr-previews/PR_56/ja/aboutus/">About Us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li><li class="nav-item d-flex align-items-center ml-xl-3 mt-2 mt-xl-0 mb-2 mb-xl-0">
        
          <div class="btn-group btn-group-sm" role="group">
            <a href="/pr-previews/PR_56/en/2024-08-28-tensorflow-machinelearning/" class="btn btn-outline-dark">En</a>
            <span class="btn btn-dark font-weight-bold" style="cursor: default;">Ja</span>
          </div>
        
      </li>

    </ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="/pr-previews/PR_56/ja/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/pr-previews/PR_56/assets/images/robot-03.jpg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>

  

  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = `[ \
      \
       \
        { \
          "title"    : "ブログを始めました", \
          "desc"     : "ブログを始めました", \
          "category" : "free-talkrotarymars's article", \
          "url"      : "/pr-previews/PR_56/ja/2024-07-09-self-introduction/", \
          "date"     : "July  8, 2024" \
        }, \
       \
        { \
          "title"    : "SSHでEV3", \
          "desc"     : "SSHでEV3", \
          "category" : "robotEV3rotarymars's article", \
          "url"      : "/pr-previews/PR_56/ja/2024-07-23-ev3_ssh/", \
          "date"     : "July 23, 2024" \
        }, \
       \
        { \
          "title"    : "Pythonでコマンドライン", \
          "desc"     : "Pythonでコマンドライン", \
          "category" : "pythonfree-talknishikazu's article", \
          "url"      : "/pr-previews/PR_56/ja/2024-08-07-python-OS/", \
          "date"     : "August  7, 2024" \
        }, \
       \
        { \
          "title"    : "レゴのゴム鉄砲", \
          "desc"     : "レゴのゴム鉄砲", \
          "category" : "free-talkALPAKA's article", \
          "url"      : "/pr-previews/PR_56/ja/2024-08-22-rubber_band_gun/", \
          "date"     : "August 22, 2024" \
        }, \
       \
        { \
          "title"    : "tensorflowで簡単に機械学習", \
          "desc"     : "tensorflowで簡単に機械学習", \
          "category" : "machine learningrotarymars's article", \
          "url"      : "/pr-previews/PR_56/ja/2024-08-28-tensorflow-machinelearning/", \
          "date"     : "August 28, 2024" \
        }, \
       \
        { \
          "title"    : "文化祭でロボット展示", \
          "desc"     : "文化祭でロボット展示", \
          "category" : "robotEV3nishikazu's article", \
          "url"      : "/pr-previews/PR_56/ja/2024-09-07-robot_introduction/", \
          "date"     : "September  7, 2024" \
        }, \
       \
        { \
          "title"    : "文化祭の実演時間について", \
          "desc"     : "文化祭の実演時間について", \
          "category" : "robotschoolALPAKA's article", \
          "url"      : "/pr-previews/PR_56/ja/2024-09-13-culture_festival_time_table/", \
          "date"     : "September 13, 2024" \
        }, \
       \
        { \
          "title"    : "機械学習の仕組み  ~ディープラーニング~", \
          "desc"     : "機械学習の仕組み  ~ディープラーニング~", \
          "category" : "robotmachine learningrotarymars's article", \
          "url"      : "/pr-previews/PR_56/ja/2024-09-18-about_deep_learning/", \
          "date"     : "September 18, 2024" \
        }, \
       \
        { \
          "title"    : "東関東ノードの結果と関東大会に向けて", \
          "desc"     : "東関東ノードの結果と関東大会に向けて", \
          "category" : "robotrotarymars's article", \
          "url"      : "/pr-previews/PR_56/ja/2024-12-13-results_report/", \
          "date"     : "December 12, 2024" \
        }, \
       \
        { \
          "title"    : "関東大会の結果と来年に向けて", \
          "desc"     : "関東大会の結果と来年に向けて", \
          "category" : "robotrotarymars's article", \
          "url"      : "/pr-previews/PR_56/ja/2025-01-26-result_kanto/", \
          "date"     : "January 26, 2025" \
        }, \
       \
        { \
          "title"    : "YOLOで機械学習~物体検知とロボカップでの応用~", \
          "desc"     : "YOLOで機械学習~物体検知とロボカップでの応用~", \
          "category" : "robotrotarymars's articlemachine learning", \
          "url"      : "/pr-previews/PR_56/ja/2025-02-24-yolo_machine_learning/", \
          "date"     : "February 24, 2025" \
        }, \
       \
        { \
          "title"    : "最近の進捗", \
          "desc"     : "最近の進捗", \
          "category" : "robotK10-K10's articlefree-talk", \
          "url"      : "/pr-previews/PR_56/ja/2025-04-18-progress/", \
          "date"     : "April 18, 2025" \
        }, \
       \
        { \
          "title"    : "ライントレースのプログラム", \
          "desc"     : "ライントレースのプログラム", \
          "category" : "robotrotarymars's articleline-traceprogram", \
          "url"      : "/pr-previews/PR_56/ja/2025-05-11-linetrace_program/", \
          "date"     : "May 11, 2025" \
        }, \
       \
        { \
          "title"    : "機体部品について", \
          "desc"     : "機体部品について", \
          "category" : "robotK10-K10's article", \
          "url"      : "/pr-previews/PR_56/ja/2025-05-31-parts/", \
          "date"     : "May 31, 2025" \
        }, \
       \
        { \
          "title"    : "赤色検知と7セグ", \
          "desc"     : "赤色検知と7セグ", \
          "category" : "robotK10-K10's articleline-traceprogram", \
          "url"      : "/pr-previews/PR_56/ja/2025-06-19-RedMask/", \
          "date"     : "June 20, 2025" \
        }, \
       \
        { \
          "title"    : "ポチ 機体紹介", \
          "desc"     : "ポチ 機体紹介", \
          "category" : "robotALPAKA's articlehardware", \
          "url"      : "/pr-previews/PR_56/ja/2025-07-09-robot.hardware/", \
          "date"     : "July  9, 2025" \
        }, \
       \
        { \
          "title"    : "開発体制", \
          "desc"     : "開発体制", \
          "category" : "robotrotarymars's articlesoftware", \
          "url"      : "/pr-previews/PR_56/ja/2025-07-21-introducing/", \
          "date"     : "July 21, 2025" \
        }, \
       \
        { \
          "title"    : "最近の進捗2", \
          "desc"     : "最近の進捗2", \
          "category" : "robotK10-K10's articlefree-talk", \
          "url"      : "/pr-previews/PR_56/ja/2025-09-21-progress2/", \
          "date"     : "September 21, 2025" \
        }, \
       \
        { \
          "title"    : "最近の進捗", \
          "desc"     : "最近の進捗", \
          "category" : "robotrotarymars's article", \
          "url"      : "/pr-previews/PR_56/ja/2026-01-21-progress/", \
          "date"     : "September 21, 2025" \
        }, \
       \
        { \
          "title"    : "浜野製作所（Hamano Products）訪問", \
          "desc"     : "浜野製作所（Hamano Products）訪問", \
          "category" : "robotrotarymars's articlevisit", \
          "url"      : "/pr-previews/PR_56/ja/2026-03-14-hamano-products-visit/", \
          "date"     : "March 14, 2026" \
        }, \
       \
      \
       \
        { \
          "title"    : "About us", \
          "desc"     : "About us", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_56/ja/aboutus/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "タグ一覧", \
          "desc"     : "タグ一覧", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_56/ja/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_56/ja/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : " - page 2", \
          "desc"     : " - page 2", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_56/ja/page2/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : " - page 3", \
          "desc"     : " - page 3", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_56/ja/page3/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : " - page 4", \
          "desc"     : " - page 4", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_56/ja/page4/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
    ]`;
    
    // 4. Jekyllのループで最後に残ってしまう余分なカンマを削除してJSONエラーを防ぐ
    searchjson = searchjson.replace(/,\s*\]$/, ']');
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>
            tensorflowで簡単に機械学習
          </h1>
          
          
           
            
              By <strong>rotarymars</strong><br>
            
            <span class="post-meta">Posted on August 28, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">
      <div class="post-content-wrapper">
        

        
          <div class="blog-tags">
            <span class="tags-label">Tags:</span>
            <div class="tags-list">
              
                <a href="/pr-previews/PR_56/tags#machine learning" class="tag-item">machine learning</a>
              
                <a href="/pr-previews/PR_56/tags#rotarymars's article" class="tag-item">rotarymars's article</a>
              
            </div>
          </div>
        

        

        <article role="main" class="blog-post">
          <div class="post-content">
            <h1 id="記事の概要">記事の概要</h1>
<p>現代のAIの時代において、自分たちでシンプルに機械学習を実装してみよう。</p>

<h1 id="今回の機械学習の内容">今回の機械学習の内容</h1>
<p>今回の機械学習では、画像のクラス分けをします。<br />
例を見てみましょう。</p>

<p><img src="/assets/images/2024-08-28-digit2.png" alt="2" /></p>

<p>皆さんはこの数字を瞬時に”2”と判断できるかと思います。</p>

<p>このように、機械が同じように”2”と正しく判定することができたら、素晴らしいと思いませんか？</p>

<p><del>ALPAKA: 思いません</del></p>

<p>どうして、僕たちはこのように数字を判断することができるのでしょうか。</p>

<p>それは、今まで「このような形をしたものが2」と知っているからです。</p>

<p>同じように、コンピュータにも教えてあげれば、自分で学んでくれます。</p>

<p>それが機械学習です。</p>

<p>今回は、自分たちが手書きした数字を認識してくれるプログラムを作っていきます。</p>

<h1 id="始める前に">始める前に</h1>
<p>僕自身があまり機械学習について詳しくなく、ここで述べられているものは間違っている場合があります。</p>

<p>間違いがあればgithubアカウントのEmailより、教えてくださると助かります。</p>

<h1 id="始める前の準備">始める前の準備</h1>
<p>今回は機械学習にpythonを用います。</p>

<p>また、今回の記事はwsl上のUbuntuでの実装をしました。</p>

<p>一応、dockerでのテストもしました。</p>

<p>それでは、pythonをインストールしましょう。</p>

<p>特にバージョン管理ツールを使用するのでなければ、</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt update
apt <span class="nt">-y</span> upgrade
apt <span class="nb">install </span>python3 pip
</code></pre></div></div>
<p>となります。</p>

<p>少なくとも僕の環境では、python3を入れるときにリージョンを聞かれました。</p>

<p>python3とpipが入ったことを確認しましょう。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python3 <span class="nt">--version</span>
Python 3.12.3
<span class="nv">$ </span>pip <span class="nt">--version</span>
pip 24.0 from /usr/lib/python3/dist-packages/pip <span class="o">(</span>python 3.12<span class="o">)</span>
</code></pre></div></div>

<p>それでは、必要なパッケージをインストールしていきます。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>opencv-python tqdm numpy matplotlib tensorflow
</code></pre></div></div>

<p>opencvは画像の読み込み、tqdmはプログレスバーの表示、numpyは配列の作成、matplotlibは画像の表示、tensorflowは機械学習のモデル作成に使用します。</p>

<p>これで必要な環境は揃いました。</p>

<h1 id="手書き数字データの作成">手書き数字データの作成</h1>
<p>手書き数字のデータは、モジュールに含まれていますが、今回はそれを使わずに自分でデータを作ってみます。</p>

<p>僕は、windowsの標準アプリ「ペイント」を用いて、縦横28pxに数字を書き込みました。</p>

<p>今回のプログラムでは、学習用のpythonファイルと同じ階層にdataという名のディレクトリの下に、数字ごとのディレクトリの下に対応する数字があるということを前提に勧めていきます。</p>

<p>つまり、</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
`-- data
    |-- 0
    |   `-- 1.png
    |-- 1
    |   `-- 1.png
    |-- 2
    |   `-- 1.png
    |-- 3
    |   `-- 1.png
    |-- 4
    |   `-- 1.png
    |-- 5
    |   `-- 1.png
    |-- 6
    |   `-- 1.png
    |-- 7
    |   `-- 1.png
    |-- 8
    |   `-- 1.png
    `-- 9
        `-- 1.png
</code></pre></div></div>
<p>ということです。</p>

<p>また、今回は画像が黒白であることを前提に進めていこうと思います。</p>
<h1 id="プログラムの作成">プログラムの作成</h1>
<p>好きなエディタを用いてプログラムを作成していきましょう。</p>

<p>僕はプログラムの名前をtrain.pyにしました。</p>

<p>まず、必要なモジュールをインポートします。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">cv2</span> <span class="k">as</span> <span class="n">cv</span>
<span class="kn">import</span> <span class="n">random</span>
<span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="n">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
</code></pre></div></div>

<p>次に、モデルの作成をします。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="nc">Sequential</span><span class="p">()</span>
<span class="n">model</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="nc">Flatten</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span><span class="mi">28</span><span class="p">)))</span>
<span class="n">model</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="nc">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">relu</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="nc">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">relu</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="nc">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">softmax</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="nf">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="sh">'</span><span class="s">adam</span><span class="sh">'</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="sh">'</span><span class="s">sparse_categorical_crossentropy</span><span class="sh">'</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="sh">'</span><span class="s">accuracy</span><span class="sh">'</span><span class="p">])</span>
</code></pre></div></div>
<p>ここでしているのは、1行目でモデルの宣言、2から5行目で層の追加、最後の行でそれをコンパイルしています。</p>

<p>層とはなんぞや、ということについては次回の記事で話そうと思います。</p>

<p>次に、ディレクトリから今回学習対象の写真を読み込みましょう。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="n">path</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">./data/</span><span class="si">{</span><span class="nf">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="si">}</span><span class="s">/</span><span class="sh">"</span>
    <span class="n">tmpfiles</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">tmpfiles</span> <span class="o">=</span> <span class="p">[</span><span class="n">path</span> <span class="o">+</span> <span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">tmpfiles</span><span class="p">]</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">files</span> <span class="o">+</span> <span class="n">tmpfiles</span>
<span class="n">random</span><span class="p">.</span><span class="nf">shuffle</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>
</code></pre></div></div>
<p>最後にランダムでシャッフルしているのは、学習する順番をランダムにすることで、毎回生成されるモデルが変わるようにするためです。</p>

<p>それでは、実際に学習させましょう。</p>

<p>今回は、最初に画像を全て読み込むのではなく、少しずつ、必要なときに読み込んでいきます。</p>

<p>それは、仮に全ての写真をメモリ上に乗せられなくても良いようにするためです。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MAX_PICTURE</span> <span class="o">=</span> <span class="mi">100000</span> <span class="c1"># 何枚の画像を同時にメモリに配置するか
</span><span class="n">EPOCH</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># 何回画像を学習させるか
</span><span class="n">nowindex</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># どこのインデックスまで行ったか
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">.</span><span class="nf">tqdm</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="n">EPOCH</span><span class="p">)):</span>
    <span class="n">nowindex</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">train_x</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">train_y</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">filepath</span> <span class="o">=</span> <span class="n">files</span><span class="p">[</span><span class="n">nowindex</span><span class="p">]</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">cv</span><span class="p">.</span><span class="nf">imread</span><span class="p">(</span><span class="n">filepath</span><span class="p">)[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">invert</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="n">train_x</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">img</span><span class="p">)</span> <span class="c1"># 画像を配列に追加
</span>        <span class="n">train_y</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">int</span><span class="p">(</span><span class="n">filepath</span><span class="p">[</span><span class="mi">7</span><span class="p">]))</span> <span class="c1"># なんの数字か配列に追加
</span>        <span class="n">nowindex</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">train_x</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">MAX_PICTURE</span> <span class="ow">or</span> <span class="n">nowindex</span> <span class="o">&gt;=</span> <span class="nf">len</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
            <span class="n">train_x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">train_x</span><span class="p">)</span> <span class="c1"># numpyの配列に変換
</span>            <span class="n">train_y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">train_y</span><span class="p">)</span> <span class="c1"># 同上
</span>            <span class="n">model</span><span class="p">.</span><span class="nf">train_on_batch</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span> <span class="c1"># 学習させる✏
</span>            <span class="n">train_x</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">train_y</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">nowindex</span> <span class="o">&gt;=</span> <span class="nf">len</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
            <span class="k">break</span>
<span class="n">model</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="sh">"</span><span class="s">model.h5</span><span class="sh">"</span><span class="p">)</span> <span class="c1"># 作成したモデルを保存
</span></code></pre></div></div>

<p>長いですが、こんな感じのコードです。</p>

<p>ただループを回すと経過を見ることができないので、tqdmというプログレスバーを表示してくれるものを使いました。</p>

<p>最後の行では、出来上がったモデルを保存しています。</p>

<p>ここまでがtrain.pyです。</p>

<p>さて、一旦ここで動かして見ましょう。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 train.py
</code></pre></div></div>
<p>僕の環境はGPUのドライバが入っているので、30秒前後で終わりました。</p>

<p>次に、このモデルがどれくらいの精度であるか、確かめてみましょう。</p>

<p>個人的に、95%を超えてこればいいのかなという感じです。</p>

<p>テスト用のデータは、以下のように配置されていることを想定しています。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">test</span>
    ├── 0-0.png
    ├── 0-1.png
    ├── 1-0.png
    ├── 1-1.png
    ├── 2-0.png
    ├── 2-1.png
    ├── 3-0.png
    ├── 3-1.png
    ├── 4-0.png
    ├── 4-1.png
    ├── 5-0.png
    ├── 5-1.png
    ├── 6-0.png
    ├── 6-1.png
    ├── 7-0.png
    ├── 7-1.png
    ├── 8-0.png
    ├── 8-1.png
    ├── 9-0.png
    ├── 9-1.png
</code></pre></div></div>
<p>ハイフンの前の数字が実際に何が書かれているか、あとの数字は名前が被らないようにしているだけです。
それでは実装します。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">cv2</span> <span class="k">as</span> <span class="n">cv</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">importatplotlib</span><span class="p">.</span><span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="n">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="kn">import</span> <span class="n">os</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="nf">load_model</span><span class="p">(</span><span class="sh">'</span><span class="s">model.h5</span><span class="sh">'</span><span class="p">,</span> <span class="n">custom_objects</span><span class="o">=</span><span class="p">{</span><span class="sh">'</span><span class="s">softmax_v2</span><span class="sh">'</span><span class="p">:</span> <span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">softmax</span><span class="p">})</span> <span class="c1"># モデルの読み込み
</span>
<span class="n">test_x</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">test_y</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="nf">listdir</span><span class="p">(</span><span class="sh">"</span><span class="s">./test/</span><span class="sh">"</span><span class="p">):</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">cv</span><span class="p">.</span><span class="nf">imread</span><span class="p">(</span><span class="sh">"</span><span class="s">./test/</span><span class="sh">"</span> <span class="o">+</span> <span class="n">i</span><span class="p">)[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">invert</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">test_x</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">test_y</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="n">loss</span><span class="p">,</span> <span class="n">accuracy</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="nf">evaluate</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span> <span class="n">test_y</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">loss: </span><span class="sh">"</span><span class="p">,</span> <span class="n">loss</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">accuracy: </span><span class="sh">"</span><span class="p">.</span> <span class="n">accuracy</span><span class="p">)</span>

</code></pre></div></div>
<p>このような感じで精度を判定できます。</p>

<p>ここで、今度は自分の書いた数字を予測してもらいましょう。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="nf">load_model</span><span class="p">(</span><span class="sh">'</span><span class="s">model.h5</span><span class="sh">'</span><span class="p">,</span> <span class="n">custom_objects</span><span class="o">=</span><span class="p">{</span><span class="sh">'</span><span class="s">softmax_v2</span><span class="sh">'</span><span class="p">:</span> <span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">softmax</span><span class="p">})</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">cv</span><span class="p">.</span><span class="nf">imread</span><span class="p">(</span><span class="n">path</span><span class="p">)[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">invert</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="n">img</span><span class="p">]))</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">prediction</span><span class="p">)</span>
</code></pre></div></div>
<p>これで、どれくらいの確率でどの数字かを表示できます。</p>

<p>もし、一番確率の大きいもののみを表示したい場合は、</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">argmax</span><span class="p">(</span><span class="n">prediction</span><span class="p">))</span>
</code></pre></div></div>
<p>としてください。</p>

<h1 id="実際に動かしてみる">実際に動かしてみる</h1>
<p>僕も実際に動かしてみました。</p>

<p>結果、92%程度です。</p>

<p>思ったほど精度は出ませんでしたが、学習用データが今回は少ないので、今回はこれで良しとしようと思います。</p>

<p>それでは、次回はニューロン周りのことについて記事を書こうと思います。</p>

<p><a href="https://github.com/rotarymars/handwritten-digit-recognition">今回のプログラム</a></p>


          </div>
        </article>

        <script>
          document.addEventListener("DOMContentLoaded", function() {
            if (window.location.pathname.includes('/pr-previews/')) {
              var baseUrl = '/pr-previews/PR_56';
              var images = document.querySelectorAll('.post-content img');
              
              images.forEach(function(img) {
                var src = img.getAttribute('src');
                if (src && src.startsWith('/assets/')) {
                  img.src = baseUrl + src;
                }
              });
            }
          });
        </script>
        

        
          <div class="author-section">
            <div class="author">
  📝 <span class="author-text">author: rotarymars</span>
</div>

          </div>
        

        <div class="post-navigation">
          <ul class="pagination blog-pager">
            
            <li class="page-item next">
              <a class="page-link" href="/pr-previews/PR_56/ja/2024-09-07-robot_introduction/" data-toggle="tooltip" data-placement="top" title="文化祭でロボット展示">
                <i class="fas fa-arrow-left"></i>Next Post
              </a>
            </li>
            
            
            <li class="page-item previous">
              <a class="page-link" href="/pr-previews/PR_56/ja/2024-08-22-rubber_band_gun/" data-toggle="tooltip" data-placement="top" title="レゴのゴム鉄砲">
                <i class="fas fa-arrow-right"></i> Previous Post
              </a>
            </li>
            
            
          </ul>
        </div>
        <div class="comments-section">
          

        </div>
      </div>
    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/techno-robocup" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
      2026

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/pr-previews/PR_56/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
