<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6935558663648820"
     crossorigin="anonymous"></script>
  

  

  

  <title>YOLOで機械学習~物体検知とロボカップでの応用~</title>

  
  
  <meta name="author" content="rotarymars">
  

  <meta name="description" content="こんにちは。rotarymarsです。 久しぶりにブログを書いている気分です。 今回は前回出した機械学習とは少し違う、いわゆる「物体検出」と呼ばれるものの類を書いていこうと思います。 今回目指すもの 今まで見たことのない画像から、「顔」を検知し、四角で囲む これができるようにしていきたいと思います。 準備 今回は以下の条件が揃っている前提で話をしていきます。 python (今回は3.11系で作っています。もし心配であればpyenvやasdfなどでバージョンを固定してください。) docker（ラベリングのソフトを立ち上げるために使用します。） direnv（もしくはvirtualenvなどで仮想環境を立ち上げます。） 手順 まず作業ディレクトリを作成しましょう。 mkdir ball_detection &amp;amp;&amp;amp; cd $_ 次に、以下の内容の.envrcファイルを作成します。 layout python これで、必要に応じて以下のコマンドを実行します。 direnv allow ここで仮想環境が出来上がっているはずです。確認しましょう。 which python # /home/rotarymars/projects/***/ball_detection/.direnv/python-3.12.6/bin/python 次に、必要になるパッケージをインストールします。 以下のrequirements.txtを作成しましょう。 ultralytics==8.3.32 そして、次のように実行します。 pip install -r requirements.txt しばらく待つと、インストールが完了するはずです。 次に、ラベリングに必要なソフトを立ち上げるための準備をしましょう。 label studioというものを使ってラベリングしていきます。 現在のディレクトリの下にlabel_studioというディレクトリを作成します。 mkdir label_studio &amp;amp;&amp;amp; pushd $_ 次のようなdocker-compose.ymlを作成します。 version: &quot;3.9&quot; services: label_studio: image: heartexlabs/label-studio:latest volumes: - label-studio-data:/label-studio/data ports: - 8080:8080 volumes: label-studio-data: 作成後、そのコンテナを立ち上げます。 docker compose up -d 初回時はコンテナのダウンロードにより起動に時間がかかりますが、2回目以降はより早く起動するはずです。 もしコンテナを止めたいことがあれば、 docker compose down とします。 それでは、一つ前のディレクトリに進みます。 popd 次に、localhost:8080にアクセスします。 次のような画面が出るはずです。 ログインして、先に進みます。 次に、プロジェクトを作成しましょう。 真ん中にあるCreate projectを選択し、プロジェクト名を決めて入力します。 次に、上部のlabeling setupを選択し、”object detection with bounding boxes”を選択します。 ラベリングしたい項目を追加します。 既存のラベルをバツボタンで削除し、新たに”face”というラベルを追加します。 これらの操作が終わったら、右上の”save”ボタンを押して、保存します。 学習に使用する画像を集めます。 ぼくは、いらすとやから画像をダウンロードします(合計して顔の数が20個ほどになるようにしてください)。 ダウンロードし終えたら、label studioの真ん中にあるgo to importを押して、インポートします。 importボタンを押して、操作を終えます。 いよいよラベリングの時間です。 画面上部にある”label all tasks”という青いボタンを押します。 以下の動画のようにラベリングしましょう。 submitボタンを押すと、次の画像が出てくるので、終わるまで続けましょう。 終わったら、次はエクスポートします。 プロジェクトの最初ん画面に行きExportを押します。 YOLO Formatを選択して、Exportを押します。 ダウンロードされたzipファイルを展開します。 作業ディレクトリのルートに戻って、 mkdir data とします。 そして、展開したzipファイルを、data/exported_dataに移動します。 つまり、こうなるべきです。 data └── exported_data ├── classes.txt ├── images │   ├── 0f767c8e-nigaoe_oomura_masujirou.png │   ├── 1518c60c-bubble_houkai.png │   ├── 24440423-sweets_dondurma_turkish_icecream.png │   ├── 2a5e13a9-youchien_bag_girl.png │   ├── 4bd228da-business_baby_ikukyuu.png │   ├── 5167ce88-vaccine_yoyaku_no_oldman.png │   ├── 51fe5d6f-ninja.png │   ├── 62e18297-kabu_chart_smartphone_woman_happy.png │   ├── 7e1120e1-tabearuki.png │  ...">

  

  
  <meta name="keywords" content="robocup junior,robot,line trace,rescue line,rcjj,ロボカップ,ロボット,ライントレース,レスキューライン">
  

  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CT437Q24DM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CT437Q24DM');
</script>


  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/pr-previews/PR_65/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/pr-previews/PR_65/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/pr-previews/PR_65/assets/css/custom-styles.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="techno-robocup">
  <meta property="og:title" content="YOLOで機械学習~物体検知とロボカップでの応用~">
  <meta property="og:description" content="こんにちは。rotarymarsです。 久しぶりにブログを書いている気分です。 今回は前回出した機械学習とは少し違う、いわゆる「物体検出」と呼ばれるものの類を書いていこうと思います。 今回目指すもの 今まで見たことのない画像から、「顔」を検知し、四角で囲む これができるようにしていきたいと思います。 準備 今回は以下の条件が揃っている前提で話をしていきます。 python (今回は3.11系で作っています。もし心配であればpyenvやasdfなどでバージョンを固定してください。) docker（ラベリングのソフトを立ち上げるために使用します。） direnv（もしくはvirtualenvなどで仮想環境を立ち上げます。） 手順 まず作業ディレクトリを作成しましょう。 mkdir ball_detection &amp;amp;&amp;amp; cd $_ 次に、以下の内容の.envrcファイルを作成します。 layout python これで、必要に応じて以下のコマンドを実行します。 direnv allow ここで仮想環境が出来上がっているはずです。確認しましょう。 which python # /home/rotarymars/projects/***/ball_detection/.direnv/python-3.12.6/bin/python 次に、必要になるパッケージをインストールします。 以下のrequirements.txtを作成しましょう。 ultralytics==8.3.32 そして、次のように実行します。 pip install -r requirements.txt しばらく待つと、インストールが完了するはずです。 次に、ラベリングに必要なソフトを立ち上げるための準備をしましょう。 label studioというものを使ってラベリングしていきます。 現在のディレクトリの下にlabel_studioというディレクトリを作成します。 mkdir label_studio &amp;amp;&amp;amp; pushd $_ 次のようなdocker-compose.ymlを作成します。 version: &quot;3.9&quot; services: label_studio: image: heartexlabs/label-studio:latest volumes: - label-studio-data:/label-studio/data ports: - 8080:8080 volumes: label-studio-data: 作成後、そのコンテナを立ち上げます。 docker compose up -d 初回時はコンテナのダウンロードにより起動に時間がかかりますが、2回目以降はより早く起動するはずです。 もしコンテナを止めたいことがあれば、 docker compose down とします。 それでは、一つ前のディレクトリに進みます。 popd 次に、localhost:8080にアクセスします。 次のような画面が出るはずです。 ログインして、先に進みます。 次に、プロジェクトを作成しましょう。 真ん中にあるCreate projectを選択し、プロジェクト名を決めて入力します。 次に、上部のlabeling setupを選択し、”object detection with bounding boxes”を選択します。 ラベリングしたい項目を追加します。 既存のラベルをバツボタンで削除し、新たに”face”というラベルを追加します。 これらの操作が終わったら、右上の”save”ボタンを押して、保存します。 学習に使用する画像を集めます。 ぼくは、いらすとやから画像をダウンロードします(合計して顔の数が20個ほどになるようにしてください)。 ダウンロードし終えたら、label studioの真ん中にあるgo to importを押して、インポートします。 importボタンを押して、操作を終えます。 いよいよラベリングの時間です。 画面上部にある”label all tasks”という青いボタンを押します。 以下の動画のようにラベリングしましょう。 submitボタンを押すと、次の画像が出てくるので、終わるまで続けましょう。 終わったら、次はエクスポートします。 プロジェクトの最初ん画面に行きExportを押します。 YOLO Formatを選択して、Exportを押します。 ダウンロードされたzipファイルを展開します。 作業ディレクトリのルートに戻って、 mkdir data とします。 そして、展開したzipファイルを、data/exported_dataに移動します。 つまり、こうなるべきです。 data └── exported_data ├── classes.txt ├── images │   ├── 0f767c8e-nigaoe_oomura_masujirou.png │   ├── 1518c60c-bubble_houkai.png │   ├── 24440423-sweets_dondurma_turkish_icecream.png │   ├── 2a5e13a9-youchien_bag_girl.png │   ├── 4bd228da-business_baby_ikukyuu.png │   ├── 5167ce88-vaccine_yoyaku_no_oldman.png │   ├── 51fe5d6f-ninja.png │   ├── 62e18297-kabu_chart_smartphone_woman_happy.png │   ├── 7e1120e1-tabearuki.png │  ...">

  
  <meta property="og:image" content="https://techno-robocup.github.io/pr-previews/PR_65/assets/images/2025-1-26-thumbnail.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="rotarymars">
  
  <meta property="og:article:published_time" content="2025-02-24T10:00:00+09:00">
  <meta property="og:url" content="https://techno-robocup.github.io/pr-previews/PR_65/ja/2025-02-24-yolo_machine_learning/">
  <link rel="canonical" href="https://techno-robocup.github.io/pr-previews/PR_65/ja/2025-02-24-yolo_machine_learning/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="YOLOで機械学習~物体検知とロボカップでの応用~">
  <meta property="twitter:description" content="こんにちは。rotarymarsです。 久しぶりにブログを書いている気分です。 今回は前回出した機械学習とは少し違う、いわゆる「物体検出」と呼ばれるものの類を書いていこうと思います。 今回目指すもの 今まで見たことのない画像から、「顔」を検知し、四角で囲む これができるようにしていきたいと思います。 準備 今回は以下の条件が揃っている前提で話をしていきます。 python (今回は3.11系で作っています。もし心配であればpyenvやasdfなどでバージョンを固定してください。) docker（ラベリングのソフトを立ち上げるために使用します。） direnv（もしくはvirtualenvなどで仮想環境を立ち上げます。） 手順 まず作業ディレクトリを作成しましょう。 mkdir ball_detection &amp;amp;&amp;amp; cd $_ 次に、以下の内容の.envrcファイルを作成します。 layout python これで、必要に応じて以下のコマンドを実行します。 direnv allow ここで仮想環境が出来上がっているはずです。確認しましょう。 which python # /home/rotarymars/projects/***/ball_detection/.direnv/python-3.12.6/bin/python 次に、必要になるパッケージをインストールします。 以下のrequirements.txtを作成しましょう。 ultralytics==8.3.32 そして、次のように実行します。 pip install -r requirements.txt しばらく待つと、インストールが完了するはずです。 次に、ラベリングに必要なソフトを立ち上げるための準備をしましょう。 label studioというものを使ってラベリングしていきます。 現在のディレクトリの下にlabel_studioというディレクトリを作成します。 mkdir label_studio &amp;amp;&amp;amp; pushd $_ 次のようなdocker-compose.ymlを作成します。 version: &quot;3.9&quot; services: label_studio: image: heartexlabs/label-studio:latest volumes: - label-studio-data:/label-studio/data ports: - 8080:8080 volumes: label-studio-data: 作成後、そのコンテナを立ち上げます。 docker compose up -d 初回時はコンテナのダウンロードにより起動に時間がかかりますが、2回目以降はより早く起動するはずです。 もしコンテナを止めたいことがあれば、 docker compose down とします。 それでは、一つ前のディレクトリに進みます。 popd 次に、localhost:8080にアクセスします。 次のような画面が出るはずです。 ログインして、先に進みます。 次に、プロジェクトを作成しましょう。 真ん中にあるCreate projectを選択し、プロジェクト名を決めて入力します。 次に、上部のlabeling setupを選択し、”object detection with bounding boxes”を選択します。 ラベリングしたい項目を追加します。 既存のラベルをバツボタンで削除し、新たに”face”というラベルを追加します。 これらの操作が終わったら、右上の”save”ボタンを押して、保存します。 学習に使用する画像を集めます。 ぼくは、いらすとやから画像をダウンロードします(合計して顔の数が20個ほどになるようにしてください)。 ダウンロードし終えたら、label studioの真ん中にあるgo to importを押して、インポートします。 importボタンを押して、操作を終えます。 いよいよラベリングの時間です。 画面上部にある”label all tasks”という青いボタンを押します。 以下の動画のようにラベリングしましょう。 submitボタンを押すと、次の画像が出てくるので、終わるまで続けましょう。 終わったら、次はエクスポートします。 プロジェクトの最初ん画面に行きExportを押します。 YOLO Formatを選択して、Exportを押します。 ダウンロードされたzipファイルを展開します。 作業ディレクトリのルートに戻って、 mkdir data とします。 そして、展開したzipファイルを、data/exported_dataに移動します。 つまり、こうなるべきです。 data └── exported_data ├── classes.txt ├── images │   ├── 0f767c8e-nigaoe_oomura_masujirou.png │   ├── 1518c60c-bubble_houkai.png │   ├── 24440423-sweets_dondurma_turkish_icecream.png │   ├── 2a5e13a9-youchien_bag_girl.png │   ├── 4bd228da-business_baby_ikukyuu.png │   ├── 5167ce88-vaccine_yoyaku_no_oldman.png │   ├── 51fe5d6f-ninja.png │   ├── 62e18297-kabu_chart_smartphone_woman_happy.png │   ├── 7e1120e1-tabearuki.png │  ...">

  
  <meta name="twitter:image" content="https://techno-robocup.github.io/pr-previews/PR_65/assets/images/2025-1-26-thumbnail.jpg">
  

  


  

  
  

  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="/pr-previews/PR_65/assets/css/custom.css">
  <script src="/pr-previews/PR_65/assets/js/colorAnimation.js"></script>

</head>


<body>

  


  


<nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/pr-previews/PR_65/ja/">techno-robocup</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/pr-previews/PR_65/ja/tags/">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pr-previews/PR_65/ja/aboutus/">About Us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li><li class="nav-item d-flex align-items-center ml-xl-3 mt-2 mt-xl-0 mb-2 mb-xl-0">
        
          <div class="btn-group btn-group-sm" role="group">
            <a href="/pr-previews/PR_65/en/2025-02-24-yolo_machine_learning/" class="btn btn-outline-dark">En</a>
            <span class="btn btn-dark font-weight-bold" style="cursor: default;">Ja</span>
          </div>
        
      </li>

    </ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="/pr-previews/PR_65/ja/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/pr-previews/PR_65/assets/images/robot-03.jpg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>

  

  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = `[ \
      \
       \
        { \
          "title"    : "ブログを始めました", \
          "desc"     : "ブログを始めました", \
          "category" : "free-talkrotarymars's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-07-09-self-introduction/", \
          "date"     : "July  8, 2024" \
        }, \
       \
        { \
          "title"    : "SSHでEV3", \
          "desc"     : "SSHでEV3", \
          "category" : "robotEV3rotarymars's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-07-23-ev3_ssh/", \
          "date"     : "July 23, 2024" \
        }, \
       \
        { \
          "title"    : "Pythonでコマンドライン", \
          "desc"     : "Pythonでコマンドライン", \
          "category" : "pythonfree-talknishikazu's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-08-07-python-OS/", \
          "date"     : "August  7, 2024" \
        }, \
       \
        { \
          "title"    : "レゴのゴム鉄砲", \
          "desc"     : "レゴのゴム鉄砲", \
          "category" : "free-talkALPAKA's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-08-22-rubber_band_gun/", \
          "date"     : "August 22, 2024" \
        }, \
       \
        { \
          "title"    : "tensorflowで簡単に機械学習", \
          "desc"     : "tensorflowで簡単に機械学習", \
          "category" : "machine learningrotarymars's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-08-28-tensorflow-machinelearning/", \
          "date"     : "August 28, 2024" \
        }, \
       \
        { \
          "title"    : "文化祭でロボット展示", \
          "desc"     : "文化祭でロボット展示", \
          "category" : "robotEV3nishikazu's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-09-07-robot_introduction/", \
          "date"     : "September  7, 2024" \
        }, \
       \
        { \
          "title"    : "文化祭の実演時間について", \
          "desc"     : "文化祭の実演時間について", \
          "category" : "robotschoolALPAKA's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-09-13-culture_festival_time_table/", \
          "date"     : "September 13, 2024" \
        }, \
       \
        { \
          "title"    : "機械学習の仕組み  ~ディープラーニング~", \
          "desc"     : "機械学習の仕組み  ~ディープラーニング~", \
          "category" : "robotmachine learningrotarymars's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-09-18-about_deep_learning/", \
          "date"     : "September 18, 2024" \
        }, \
       \
        { \
          "title"    : "東関東ノードの結果と関東大会に向けて", \
          "desc"     : "東関東ノードの結果と関東大会に向けて", \
          "category" : "robotrotarymars's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-12-13-results_report/", \
          "date"     : "December 12, 2024" \
        }, \
       \
        { \
          "title"    : "関東大会の結果と来年に向けて", \
          "desc"     : "関東大会の結果と来年に向けて", \
          "category" : "robotrotarymars's article", \
          "url"      : "/pr-previews/PR_65/ja/2025-01-26-result_kanto/", \
          "date"     : "January 26, 2025" \
        }, \
       \
        { \
          "title"    : "YOLOで機械学習~物体検知とロボカップでの応用~", \
          "desc"     : "YOLOで機械学習~物体検知とロボカップでの応用~", \
          "category" : "robotrotarymars's articlemachine learning", \
          "url"      : "/pr-previews/PR_65/ja/2025-02-24-yolo_machine_learning/", \
          "date"     : "February 24, 2025" \
        }, \
       \
        { \
          "title"    : "最近の進捗", \
          "desc"     : "最近の進捗", \
          "category" : "robotK10-K10's articlefree-talk", \
          "url"      : "/pr-previews/PR_65/ja/2025-04-18-progress/", \
          "date"     : "April 18, 2025" \
        }, \
       \
        { \
          "title"    : "ライントレースのプログラム", \
          "desc"     : "ライントレースのプログラム", \
          "category" : "robotrotarymars's articleline-traceprogram", \
          "url"      : "/pr-previews/PR_65/ja/2025-05-11-linetrace_program/", \
          "date"     : "May 11, 2025" \
        }, \
       \
        { \
          "title"    : "機体部品について", \
          "desc"     : "機体部品について", \
          "category" : "robotK10-K10's article", \
          "url"      : "/pr-previews/PR_65/ja/2025-05-31-parts/", \
          "date"     : "May 31, 2025" \
        }, \
       \
        { \
          "title"    : "赤色検知と7セグ", \
          "desc"     : "赤色検知と7セグ", \
          "category" : "robotK10-K10's articleline-traceprogram", \
          "url"      : "/pr-previews/PR_65/ja/2025-06-19-RedMask/", \
          "date"     : "June 20, 2025" \
        }, \
       \
        { \
          "title"    : "ポチ 機体紹介", \
          "desc"     : "ポチ 機体紹介", \
          "category" : "robotALPAKA's articlehardware", \
          "url"      : "/pr-previews/PR_65/ja/2025-07-09-robot.hardware/", \
          "date"     : "July  9, 2025" \
        }, \
       \
        { \
          "title"    : "開発体制", \
          "desc"     : "開発体制", \
          "category" : "robotrotarymars's articlesoftware", \
          "url"      : "/pr-previews/PR_65/ja/2025-07-21-introducing/", \
          "date"     : "July 21, 2025" \
        }, \
       \
        { \
          "title"    : "最近の進捗2", \
          "desc"     : "最近の進捗2", \
          "category" : "robotK10-K10's articlefree-talk", \
          "url"      : "/pr-previews/PR_65/ja/2025-09-21-progress2/", \
          "date"     : "September 21, 2025" \
        }, \
       \
        { \
          "title"    : "最近の進捗", \
          "desc"     : "最近の進捗", \
          "category" : "robotrotarymars's article", \
          "url"      : "/pr-previews/PR_65/ja/2026-01-21-progress/", \
          "date"     : "September 21, 2025" \
        }, \
       \
        { \
          "title"    : "浜野製作所（Hamano Products）訪問", \
          "desc"     : "浜野製作所（Hamano Products）訪問", \
          "category" : "robotrotarymars's articlevisit", \
          "url"      : "/pr-previews/PR_65/ja/2026-03-14-hamano-products-visit/", \
          "date"     : "March 14, 2026" \
        }, \
       \
        { \
          "title"    : "日本大会の結果と今後の予定", \
          "desc"     : "日本大会の結果と今後の予定", \
          "category" : "robotK10-K10's article", \
          "url"      : "/pr-previews/PR_65/ja/2026-04-11-result-japan/", \
          "date"     : "April 11, 2026" \
        }, \
       \
        { \
          "title"    : "3走目の振り返り", \
          "desc"     : "3走目の振り返り", \
          "category" : "robotrotarymars's article", \
          "url"      : "/pr-previews/PR_65/ja/2026-04-21-reflection/", \
          "date"     : "April 21, 2026" \
        }, \
       \
      \
       \
        { \
          "title"    : "About us", \
          "desc"     : "About us", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_65/ja/aboutus/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "タグ一覧", \
          "desc"     : "タグ一覧", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_65/ja/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_65/ja/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : " - page 2", \
          "desc"     : " - page 2", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_65/ja/page2/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : " - page 3", \
          "desc"     : " - page 3", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_65/ja/page3/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : " - page 4", \
          "desc"     : " - page 4", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_65/ja/page4/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : " - page 5", \
          "desc"     : " - page 5", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_65/ja/page5/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
    ]`;
    
    // 4. Jekyllのループで最後に残ってしまう余分なカンマを削除してJSONエラーを防ぐ
    searchjson = searchjson.replace(/,\s*\]$/, ']');
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>
            YOLOで機械学習~物体検知とロボカップでの応用~
          </h1>
          
          
           
            
              By <strong>rotarymars</strong><br>
            
            <span class="post-meta">Posted on February 24, 2025</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">
      <div class="post-content-wrapper">
        

        
          <div class="blog-tags">
            <span class="tags-label">Tags:</span>
            <div class="tags-list">
              
                <a href="/pr-previews/PR_65/tags#robot" class="tag-item">robot</a>
              
                <a href="/pr-previews/PR_65/tags#rotarymars's article" class="tag-item">rotarymars's article</a>
              
                <a href="/pr-previews/PR_65/tags#machine learning" class="tag-item">machine learning</a>
              
            </div>
          </div>
        

        

        <article role="main" class="blog-post">
          <div class="post-content">
            <p>こんにちは。rotarymarsです。</p>

<p>久しぶりにブログを書いている気分です。</p>

<p>今回は前回出した機械学習とは少し違う、いわゆる「物体検出」と呼ばれるものの類を書いていこうと思います。</p>

<h1 id="今回目指すもの">今回目指すもの</h1>
<ul>
  <li>今まで見たことのない画像から、「顔」を検知し、四角で囲む</li>
</ul>

<p>これができるようにしていきたいと思います。</p>

<h1 id="準備">準備</h1>
<p>今回は以下の条件が揃っている前提で話をしていきます。</p>
<ul>
  <li>python (今回は3.11系で作っています。もし心配であればpyenvやasdfなどでバージョンを固定してください。)</li>
  <li>docker（ラベリングのソフトを立ち上げるために使用します。）</li>
  <li>direnv（もしくはvirtualenvなどで仮想環境を立ち上げます。）</li>
</ul>

<h1 id="手順">手順</h1>
<p>まず作業ディレクトリを作成しましょう。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>ball_detection <span class="o">&amp;&amp;</span> <span class="nb">cd</span> <span class="nv">$_</span>
</code></pre></div></div>
<p>次に、以下の内容の.envrcファイルを作成します。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>layout python
</code></pre></div></div>
<p>これで、必要に応じて以下のコマンドを実行します。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>direnv allow
</code></pre></div></div>
<p>ここで仮想環境が出来上がっているはずです。確認しましょう。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>which python
<span class="c"># /home/rotarymars/projects/***/ball_detection/.direnv/python-3.12.6/bin/python</span>
</code></pre></div></div>
<p>次に、必要になるパッケージをインストールします。
以下のrequirements.txtを作成しましょう。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ultralytics==8.3.32
</code></pre></div></div>
<p>そして、次のように実行します。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
</code></pre></div></div>
<p>しばらく待つと、インストールが完了するはずです。</p>

<p>次に、ラベリングに必要なソフトを立ち上げるための準備をしましょう。</p>

<p>label studioというものを使ってラベリングしていきます。</p>

<p>現在のディレクトリの下にlabel_studioというディレクトリを作成します。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>label_studio <span class="o">&amp;&amp;</span> <span class="nb">pushd</span> <span class="nv">$_</span>
</code></pre></div></div>
<p>次のようなdocker-compose.ymlを作成します。</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">3.9"</span>

<span class="na">services</span><span class="pi">:</span>
  <span class="na">label_studio</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">heartexlabs/label-studio:latest</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">label-studio-data:/label-studio/data</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">8080:8080</span>

<span class="na">volumes</span><span class="pi">:</span>
  <span class="na">label-studio-data</span><span class="pi">:</span>
</code></pre></div></div>
<p>作成後、そのコンテナを立ち上げます。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker compose up <span class="nt">-d</span>
</code></pre></div></div>
<p>初回時はコンテナのダウンロードにより起動に時間がかかりますが、2回目以降はより早く起動するはずです。</p>

<p>もしコンテナを止めたいことがあれば、</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker compose down
</code></pre></div></div>
<p>とします。</p>

<p>それでは、一つ前のディレクトリに進みます。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">popd</span>
</code></pre></div></div>
<p>次に、<a href="localhost:8080">localhost:8080</a>にアクセスします。</p>

<p>次のような画面が出るはずです。
<img src="/assets/images/2025-02-24-label_studio_login_screen.png" alt="login" /></p>

<p>ログインして、先に進みます。</p>

<p>次に、プロジェクトを作成しましょう。
<img src="/assets/images/2025-02-24-label_studio_create_project.png" alt="create project" /></p>

<p>真ん中にあるCreate projectを選択し、プロジェクト名を決めて入力します。</p>

<p>次に、上部のlabeling setupを選択し、”object detection with bounding boxes”を選択します。
<img src="/assets/images/2025-02-24-label_studio_labeling_setup.png" alt="labeling setup" /></p>

<p>ラベリングしたい項目を追加します。
<img src="/assets/images/2025-02-24-label_studio_add_label.png" alt="add label" /></p>

<p>既存のラベルをバツボタンで削除し、新たに”face”というラベルを追加します。</p>

<p>これらの操作が終わったら、右上の”save”ボタンを押して、保存します。</p>

<p>学習に使用する画像を集めます。</p>

<p>ぼくは、いらすとやから画像をダウンロードします(合計して顔の数が20個ほどになるようにしてください)。</p>

<p>ダウンロードし終えたら、label studioの真ん中にあるgo to importを押して、インポートします。</p>

<p><img src="/assets/images/2025-02-24-label_studio_add_picture.png" alt="add picture" />
importボタンを押して、操作を終えます。</p>

<p>いよいよラベリングの時間です。</p>

<p>画面上部にある”label all tasks”という青いボタンを押します。</p>

<p>以下の動画のようにラベリングしましょう。</p>

<video src="/assets/images/2025-02-24-label_studio_labelling.mp4" controls="true" width="100%"></video>

<p>submitボタンを押すと、次の画像が出てくるので、終わるまで続けましょう。</p>

<p>終わったら、次はエクスポートします。</p>

<p>プロジェクトの最初ん画面に行きExportを押します。</p>

<p><img src="/assets/images/2025-02-24-label_studio_export.png" alt="export" /></p>

<p>YOLO Formatを選択して、Exportを押します。</p>

<p>ダウンロードされたzipファイルを展開します。</p>

<p>作業ディレクトリのルートに戻って、</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>data
</code></pre></div></div>
<p>とします。</p>

<p>そして、展開したzipファイルを、data/exported_dataに移動します。</p>

<p>つまり、こうなるべきです。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>data
└── exported_data
    ├── classes.txt
    ├── images
    │   ├── 0f767c8e-nigaoe_oomura_masujirou.png
    │   ├── 1518c60c-bubble_houkai.png
    │   ├── 24440423-sweets_dondurma_turkish_icecream.png
    │   ├── 2a5e13a9-youchien_bag_girl.png
    │   ├── 4bd228da-business_baby_ikukyuu.png
    │   ├── 5167ce88-vaccine_yoyaku_no_oldman.png
    │   ├── 51fe5d6f-ninja.png
    │   ├── 62e18297-kabu_chart_smartphone_woman_happy.png
    │   ├── 7e1120e1-tabearuki.png
    │   ├── 946ebdcb-microphone5_girl.png
    │   ├── 99051455-travel_people_seichi_junrei.png
    │   ├── 9d90e76b-kojinjouhou_businessman.png
    │   ├── 9e5e9080-vaccine_yoyaku_no_oldwoman.png
    │   ├── a5976a7b-music_kahon_man.png
    │   ├── e21e626a-jintesya_papa_dendou_sakamichi.png
    │   └── eeb1b314-people_rounyakunannyo.png
    ├── labels
    │   ├── 0f767c8e-nigaoe_oomura_masujirou.txt
    │   ├── 1518c60c-bubble_houkai.txt
    │   ├── 24440423-sweets_dondurma_turkish_icecream.txt
    │   ├── 2a5e13a9-youchien_bag_girl.txt
    │   ├── 4bd228da-business_baby_ikukyuu.txt
    │   ├── 5167ce88-vaccine_yoyaku_no_oldman.txt
    │   ├── 51fe5d6f-ninja.txt
    │   ├── 62e18297-kabu_chart_smartphone_woman_happy.txt
    │   ├── 7e1120e1-tabearuki.txt
    │   ├── 946ebdcb-microphone5_girl.txt
    │   ├── 99051455-travel_people_seichi_junrei.txt
    │   ├── 9d90e76b-kojinjouhou_businessman.txt
    │   ├── 9e5e9080-vaccine_yoyaku_no_oldwoman.txt
    │   ├── a5976a7b-music_kahon_man.txt
    │   ├── e21e626a-jintesya_papa_dendou_sakamichi.txt
    │   └── eeb1b314-people_rounyakunannyo.txt
    └── notes.json

</code></pre></div></div>
<p>画像等の名前は違って問題ありません。</p>

<p>いよいよ学習のための準備が始まります。</p>

<p>data/dataset.ymlを作成します。このとき、今回はラベリングするものの種類が１種類なので、問題ありませんが、複数種類ある場合はdata/exported_data/classes.txtと同じ順番で書くようにしましょう。</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">train</span><span class="pi">:</span> <span class="s">train/</span>
<span class="na">val</span><span class="pi">:</span> <span class="s">valid/</span>

<span class="c1"># クラスの個数（ラベリングの種類の個数）</span>
<span class="na">nc</span><span class="pi">:</span> <span class="m">1</span>

<span class="na">names</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">face"</span><span class="pi">]</span>
</code></pre></div></div>

<p>data/random_copy.pyを作成します。これは、学習用の画像と学習過程の精度を評価するために使用する画像を分けます。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
</span><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">random</span>
<span class="kn">import</span> <span class="n">re</span>

<span class="n">data_dir</span> <span class="o">=</span> <span class="sh">'</span><span class="s">exported_data/images</span><span class="sh">'</span>
<span class="n">train_data_dir</span> <span class="o">=</span> <span class="sh">'</span><span class="s">train</span><span class="sh">'</span>
<span class="n">test_data_dir</span> <span class="o">=</span> <span class="sh">'</span><span class="s">valid</span><span class="sh">'</span>
<span class="n">namelist</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="nf">listdir</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span> <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">isfile</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
<span class="p">]</span>

<span class="n">random</span><span class="p">.</span><span class="nf">shuffle</span><span class="p">(</span><span class="n">namelist</span><span class="p">)</span>

<span class="n">name</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">re</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="sa">r</span><span class="sh">"</span><span class="s">(.*).(jpg|png)</span><span class="sh">"</span><span class="p">,</span> <span class="n">f</span><span class="p">).</span><span class="nf">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">namelist</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">namelist</span><span class="p">)</span><span class="o">//</span><span class="mi">5</span><span class="o">*</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">cp </span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s">/</span><span class="si">{</span><span class="n">namelist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">train_data_dir</span><span class="si">}</span><span class="s">/images/</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span>
        <span class="sa">f</span><span class="sh">"</span><span class="s">cp </span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s">/../labels/</span><span class="si">{</span><span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s">.txt </span><span class="si">{</span><span class="n">train_data_dir</span><span class="si">}</span><span class="s">/labels/</span><span class="sh">"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">namelist</span><span class="p">)</span><span class="o">//</span><span class="mi">5</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">namelist</span><span class="p">)):</span>
    <span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">cp </span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s">/</span><span class="si">{</span><span class="n">namelist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">test_data_dir</span><span class="si">}</span><span class="s">/images/</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">cp </span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s">/../labels/</span><span class="si">{</span><span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s">.txt </span><span class="si">{</span><span class="n">test_data_dir</span><span class="si">}</span><span class="s">/labels</span><span class="sh">"</span><span class="p">)</span>

<span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">cp </span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s">/../classes.txt </span><span class="si">{</span><span class="n">train_data_dir</span><span class="si">}</span><span class="s">/classes.txt</span><span class="sh">"</span><span class="p">)</span>
<span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">cp </span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s">/../classes.txt </span><span class="si">{</span><span class="n">test_data_dir</span><span class="si">}</span><span class="s">/classes.txt</span><span class="sh">"</span><span class="p">)</span>
<span class="n">os</span><span class="p">.</span><span class="nf">system</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">cp </span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s">/../classes.txt </span><span class="si">{</span><span class="n">test_data_dir</span><span class="si">}</span><span class="s">/classes.txt</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>
<p>実行権限を与えます。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>u+x data/random_copy.py
</code></pre></div></div>

<p>必要なディレクトリを作成します。</p>

<p>作業ディレクトリのルートに移動して、</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> data/<span class="o">{</span>train,valid<span class="o">}</span>/<span class="o">{</span>images,labels<span class="o">}</span>
</code></pre></div></div>
<p>を実行して、その後data/random_copy.pyを実行します(cwdがdata/で実行します)。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./random_copy.py
</code></pre></div></div>
<p>次に、学習に使用するモデルをdata/にダウンロードします。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-L</span> <span class="nt">-o</span> <span class="o">{</span>model_name<span class="o">}</span>.pt <span class="s2">"https://github.com/ultralytics/assets/releases/download/v8.3.0/{model_name}.pt"</span>
</code></pre></div></div>
<p>model_nameの部分は<a href="https://github.com/ultralytics/ultralytics?tab=readme-ov-file">こちら</a>参照の上で選んでください。</p>

<p>今回は、yolo11nを使用します</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-L</span> <span class="nt">-o</span> yolo11n.pt https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11n.pt
</code></pre></div></div>
<p>実行するディレクトリを指定します。</p>

<p>プロジェクトのルートディレクトリの下に、setup_dirs.pyを作成します。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
</span><span class="kn">import</span> <span class="n">os</span>
<span class="kn">from</span> <span class="n">ultralytics</span> <span class="kn">import</span> <span class="n">settings</span>

<span class="c1"># Update a setting
</span><span class="n">dirname</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">)</span>
<span class="n">runs_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="sh">"</span><span class="s">runs</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">set up runs_dir to </span><span class="si">{</span><span class="n">runs_dir</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
<span class="n">settings</span><span class="p">.</span><span class="nf">update</span><span class="p">({</span><span class="sh">'</span><span class="s">runs_dir</span><span class="sh">'</span><span class="p">:</span> <span class="n">runs_dir</span><span class="p">})</span>
</code></pre></div></div>
<p>再び実行権限を付与して実行します。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>u+x setup_dirs.py
./setup_dirs.py
</code></pre></div></div>
<p>いよいよ学習させていきます。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>data
yolo detect train <span class="se">\</span>
  <span class="nv">data</span><span class="o">=</span><span class="k">${</span><span class="nv">PWD</span><span class="k">}</span>/dataset.yml <span class="se">\</span>
  <span class="nv">model</span><span class="o">=</span>./yolo11n.pt <span class="se">\</span>
  <span class="nv">epochs</span><span class="o">=</span>300 <span class="nv">imgsz</span><span class="o">=</span>640 <span class="nv">device</span><span class="o">=</span><span class="s2">"cpu"</span>
</code></pre></div></div>
<p>今回は３００回学習させます。途中で学習の精度が上がらなくなれば、途中で中止されるはずです。</p>

<p>気長に待ちましょう。</p>

<p>さて、終わったら、出力の最後の方に以下のように書かれたものがあると思います。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Results saved to /home/***/ball_detection/runs/detect/train
</code></pre></div></div>
<p>このディレクトリに移動します。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /home/<span class="k">***</span>/ball_detection/runs/detect/train
<span class="nb">cd </span>weights
</code></pre></div></div>

<p>今いるディレクトリに学習データが入っています(best.pt)
これをルートにコピーします。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp </span>best.pt ../../../../best.pt   
</code></pre></div></div>
<p>実際に精度を確かめてみましょう。</p>

<p>次のpythonスクリプトを作成します。(predict.py)</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">sys</span>

<span class="kn">from</span> <span class="n">ultralytics</span> <span class="kn">import</span> <span class="n">YOLO</span>

<span class="c1"># Load a model
</span><span class="n">model</span> <span class="o">=</span> <span class="nc">YOLO</span><span class="p">(</span><span class="sh">"</span><span class="s">best.pt</span><span class="sh">"</span><span class="p">)</span>  <span class="c1"># load a custom model
</span>
<span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">usage: predict.py test.jpg</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">dirname</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">)</span>
<span class="n">runs_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="sh">"</span><span class="s">runs</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">predict</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Predict with the model
</span><span class="n">results</span> <span class="o">=</span> <span class="nf">model</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="n">project</span><span class="o">=</span><span class="n">runs_dir</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">ball</span><span class="sh">"</span><span class="p">,</span>
                <span class="n">save</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">boxes</span><span class="p">.</span><span class="n">xyxy</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">boxes</span><span class="p">.</span><span class="n">cls</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">boxes</span><span class="p">.</span><span class="n">conf</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">names</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="/assets/images/2025-02-24-label_testpic.png" alt="testpic.png" /></p>

<p>この画像で試してみましょう。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python predict.py testpic.png
</code></pre></div></div>
<p>出力された数行の中で、以下の出力がありました。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Results saved to /home/***/ball_detection/runs/predict/ball
</code></pre></div></div>
<p>見てみましょう</p>

<p><img src="/assets/images/2025-02-24-label_result.png" alt="result" /></p>

<p>とても正しく表示されています。すごいですね。</p>

<h1 id="まとめ">まとめ</h1>
<p>物体検出の中身まで理解しようとするととても大変ですが、触りだけであればすぐにできるのでより身近に感じてもらえればと思います。</p>

          </div>
        </article>

        <script>
          document.addEventListener("DOMContentLoaded", function() {
            if (window.location.pathname.includes('/pr-previews/')) {
              var baseUrl = '/pr-previews/PR_65';
              var images = document.querySelectorAll('.post-content img');
              
              images.forEach(function(img) {
                var src = img.getAttribute('src');
                if (src && src.startsWith('/assets/')) {
                  img.src = baseUrl + src;
                }
              });
            }
          });
        </script>
        

        
          <div class="author-section">
            <div class="author">
  📝 <span class="author-text">author: rotarymars</span>
</div>

          </div>
        

        <div class="post-navigation">
          <ul class="pagination blog-pager">
            
            <li class="page-item next">
              <a class="page-link" href="/pr-previews/PR_65/ja/2025-04-18-progress/" data-toggle="tooltip" data-placement="top" title="最近の進捗">
                <i class="fas fa-arrow-left"></i>Next Post
              </a>
            </li>
            
            
            <li class="page-item previous">
              <a class="page-link" href="/pr-previews/PR_65/ja/2025-01-26-result_kanto/" data-toggle="tooltip" data-placement="top" title="関東大会の結果と来年に向けて">
                <i class="fas fa-arrow-right"></i> Previous Post
              </a>
            </li>
            
            
          </ul>
        </div>
        <div class="comments-section">
          

        </div>
      </div>
    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/techno-robocup" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
      2026

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/pr-previews/PR_65/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
