<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6935558663648820"
     crossorigin="anonymous"></script>
  

  

  

  <title>開発体制</title>

  
  
  <meta name="author" content="rotarymars">
  

  <meta name="description" content="こんにちは。rotarymarsです。

最近は機体に関連する記事ばっかりだったので、今回は雰囲気を変えて私達のチームの開発体制について書きたいと思っています。

チームの構成

私達のチームは以下のような構成になっています。


  
    
      役割
      人数(延べ)
      誰
    
  
  
    
      機体
      1
      ALPAKA
    
    
      回路
      2
      K10-K10, rotarymars
    
    
      ソフトウェア
      2
      K10-K10, rotarymars
    
    
      ブログ
      3
      ALPAKA, K10-K10, rotarymars
    
  


という感じになっています。

これを見ると平均してメンバー一人あたり2個半の役割を担っていることになっています(メンバー募集中です)。

機体の開発体制
機体の開発に携わっている人が一人なため、幸か不幸か、一人で最もやりやすい体制で作業をしているようです。

今後はもう少し自分も関わっていけたら良いなとは思いつつも、機体を同時に編集するというのは色々とデータの都合上難しいのかなというところです。

回路の開発体制
回路は二人でやっているので、二人の間で意思疎通できるようにしています。

私達はkicadを使って回路を設計しているため、そのデータをgithubにアップロードしています。

これによってプルするだけで二人が作業したデータが反映されるようになっています。

個人的に残念なのは、kicadだとどこが編集されたのかvisualで確認できないのが不満なところです。

余談ではありますが、機体の作成に使っているfreecadだとBIM Diffと呼ばれるもので視覚的なdiffが見られるようです。

ソフトウェアの開発体制
ソフトウェアも同様、二人の間で意思疎通ができるようにgithubを使っています。

ソフトウェアは文字で書いているため、diffも見やすくなっていて他の開発よりもやりやすいです。

ここでも余談ではありますが、deltaコマンドを用いると、githubと同様にキャラクターごとのdiffを見ることができるようになります。



こんな感じのものがローカルで見られると、便利ですよね。

ブログの開発体制
ブログも、githubで内容を管理しています。

私の周りには一からhtmlとCSSを書いてとてもきれいなサイトを仕上げる人もいますが、私達はjekyllという静的サイトジェネレーターでブログを作成しています。

確かにセットアップは面倒ですが、その後の便利さを考えると、考える余地のあるものだと思っています。

チームのタスク管理
開発体制と言うと、使っているものよりもこれが最も重要なのではないでしょうか？

私達は、atlassianのjiraを使ってタスク管理をしています。

これは、アジャイルソフトウェア開発を実現するためのタスク管理ツールで、チームでやるべきタスクをリストアップしつつ期限内にどれだけ終えられるかの見積もりを行いやすくするものになっています。

これによってチーム内で期限を決めてタスクを細分化するところさえすれば、一週間でこなせるタスクの見積もりをしやすくなり、目指すものが期限内に終えられるかどうかの見積もりをしやすくしています。

まとめ
今回は手短な記事にはなってしまいましたが、特に最後のチームでのタスク管理はあまり知られていないものだと思うので、ぜひ興味があれば試してほしいと思います。

ありがとうございました。">

  

  
  <meta name="keywords" content="robocup junior,robot,line trace,rescue line,rcjj,ロボカップ,ロボット,ライントレース,レスキューライン">
  

  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CT437Q24DM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CT437Q24DM');
</script>


  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/pr-previews/PR_65/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/pr-previews/PR_65/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/pr-previews/PR_65/assets/css/custom-styles.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="techno-robocup">
  <meta property="og:title" content="開発体制">
  <meta property="og:description" content="こんにちは。rotarymarsです。

最近は機体に関連する記事ばっかりだったので、今回は雰囲気を変えて私達のチームの開発体制について書きたいと思っています。

チームの構成

私達のチームは以下のような構成になっています。


  
    
      役割
      人数(延べ)
      誰
    
  
  
    
      機体
      1
      ALPAKA
    
    
      回路
      2
      K10-K10, rotarymars
    
    
      ソフトウェア
      2
      K10-K10, rotarymars
    
    
      ブログ
      3
      ALPAKA, K10-K10, rotarymars
    
  


という感じになっています。

これを見ると平均してメンバー一人あたり2個半の役割を担っていることになっています(メンバー募集中です)。

機体の開発体制
機体の開発に携わっている人が一人なため、幸か不幸か、一人で最もやりやすい体制で作業をしているようです。

今後はもう少し自分も関わっていけたら良いなとは思いつつも、機体を同時に編集するというのは色々とデータの都合上難しいのかなというところです。

回路の開発体制
回路は二人でやっているので、二人の間で意思疎通できるようにしています。

私達はkicadを使って回路を設計しているため、そのデータをgithubにアップロードしています。

これによってプルするだけで二人が作業したデータが反映されるようになっています。

個人的に残念なのは、kicadだとどこが編集されたのかvisualで確認できないのが不満なところです。

余談ではありますが、機体の作成に使っているfreecadだとBIM Diffと呼ばれるもので視覚的なdiffが見られるようです。

ソフトウェアの開発体制
ソフトウェアも同様、二人の間で意思疎通ができるようにgithubを使っています。

ソフトウェアは文字で書いているため、diffも見やすくなっていて他の開発よりもやりやすいです。

ここでも余談ではありますが、deltaコマンドを用いると、githubと同様にキャラクターごとのdiffを見ることができるようになります。



こんな感じのものがローカルで見られると、便利ですよね。

ブログの開発体制
ブログも、githubで内容を管理しています。

私の周りには一からhtmlとCSSを書いてとてもきれいなサイトを仕上げる人もいますが、私達はjekyllという静的サイトジェネレーターでブログを作成しています。

確かにセットアップは面倒ですが、その後の便利さを考えると、考える余地のあるものだと思っています。

チームのタスク管理
開発体制と言うと、使っているものよりもこれが最も重要なのではないでしょうか？

私達は、atlassianのjiraを使ってタスク管理をしています。

これは、アジャイルソフトウェア開発を実現するためのタスク管理ツールで、チームでやるべきタスクをリストアップしつつ期限内にどれだけ終えられるかの見積もりを行いやすくするものになっています。

これによってチーム内で期限を決めてタスクを細分化するところさえすれば、一週間でこなせるタスクの見積もりをしやすくなり、目指すものが期限内に終えられるかどうかの見積もりをしやすくしています。

まとめ
今回は手短な記事にはなってしまいましたが、特に最後のチームでのタスク管理はあまり知られていないものだと思うので、ぜひ興味があれば試してほしいと思います。

ありがとうございました。">

  
  <meta property="og:image" content="https://techno-robocup.github.io/pr-previews/PR_65/assets/images/2025-07-21-introducing.png">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="rotarymars">
  
  <meta property="og:article:published_time" content="2025-07-21T10:00:00+09:00">
  <meta property="og:url" content="https://techno-robocup.github.io/pr-previews/PR_65/ja/2025-07-21-introducing/">
  <link rel="canonical" href="https://techno-robocup.github.io/pr-previews/PR_65/ja/2025-07-21-introducing/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="開発体制">
  <meta property="twitter:description" content="こんにちは。rotarymarsです。

最近は機体に関連する記事ばっかりだったので、今回は雰囲気を変えて私達のチームの開発体制について書きたいと思っています。

チームの構成

私達のチームは以下のような構成になっています。


  
    
      役割
      人数(延べ)
      誰
    
  
  
    
      機体
      1
      ALPAKA
    
    
      回路
      2
      K10-K10, rotarymars
    
    
      ソフトウェア
      2
      K10-K10, rotarymars
    
    
      ブログ
      3
      ALPAKA, K10-K10, rotarymars
    
  


という感じになっています。

これを見ると平均してメンバー一人あたり2個半の役割を担っていることになっています(メンバー募集中です)。

機体の開発体制
機体の開発に携わっている人が一人なため、幸か不幸か、一人で最もやりやすい体制で作業をしているようです。

今後はもう少し自分も関わっていけたら良いなとは思いつつも、機体を同時に編集するというのは色々とデータの都合上難しいのかなというところです。

回路の開発体制
回路は二人でやっているので、二人の間で意思疎通できるようにしています。

私達はkicadを使って回路を設計しているため、そのデータをgithubにアップロードしています。

これによってプルするだけで二人が作業したデータが反映されるようになっています。

個人的に残念なのは、kicadだとどこが編集されたのかvisualで確認できないのが不満なところです。

余談ではありますが、機体の作成に使っているfreecadだとBIM Diffと呼ばれるもので視覚的なdiffが見られるようです。

ソフトウェアの開発体制
ソフトウェアも同様、二人の間で意思疎通ができるようにgithubを使っています。

ソフトウェアは文字で書いているため、diffも見やすくなっていて他の開発よりもやりやすいです。

ここでも余談ではありますが、deltaコマンドを用いると、githubと同様にキャラクターごとのdiffを見ることができるようになります。



こんな感じのものがローカルで見られると、便利ですよね。

ブログの開発体制
ブログも、githubで内容を管理しています。

私の周りには一からhtmlとCSSを書いてとてもきれいなサイトを仕上げる人もいますが、私達はjekyllという静的サイトジェネレーターでブログを作成しています。

確かにセットアップは面倒ですが、その後の便利さを考えると、考える余地のあるものだと思っています。

チームのタスク管理
開発体制と言うと、使っているものよりもこれが最も重要なのではないでしょうか？

私達は、atlassianのjiraを使ってタスク管理をしています。

これは、アジャイルソフトウェア開発を実現するためのタスク管理ツールで、チームでやるべきタスクをリストアップしつつ期限内にどれだけ終えられるかの見積もりを行いやすくするものになっています。

これによってチーム内で期限を決めてタスクを細分化するところさえすれば、一週間でこなせるタスクの見積もりをしやすくなり、目指すものが期限内に終えられるかどうかの見積もりをしやすくしています。

まとめ
今回は手短な記事にはなってしまいましたが、特に最後のチームでのタスク管理はあまり知られていないものだと思うので、ぜひ興味があれば試してほしいと思います。

ありがとうございました。">

  
  <meta name="twitter:image" content="https://techno-robocup.github.io/pr-previews/PR_65/assets/images/2025-07-21-introducing.png">
  

  


  

  
  

  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="/pr-previews/PR_65/assets/css/custom.css">
  <script src="/pr-previews/PR_65/assets/js/colorAnimation.js"></script>

</head>


<body>

  


  


<nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/pr-previews/PR_65/ja/">techno-robocup</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/pr-previews/PR_65/ja/tags/">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pr-previews/PR_65/ja/aboutus/">About Us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li><li class="nav-item d-flex align-items-center ml-xl-3 mt-2 mt-xl-0 mb-2 mb-xl-0">
        
          <div class="btn-group btn-group-sm" role="group">
            <a href="/pr-previews/PR_65/en/2025-07-21-introducing/" class="btn btn-outline-dark">En</a>
            <span class="btn btn-dark font-weight-bold" style="cursor: default;">Ja</span>
          </div>
        
      </li>

    </ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="/pr-previews/PR_65/ja/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/pr-previews/PR_65/assets/images/robot-03.jpg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>

  

  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = `[ \
      \
       \
        { \
          "title"    : "ブログを始めました", \
          "desc"     : "ブログを始めました", \
          "category" : "free-talkrotarymars's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-07-09-self-introduction/", \
          "date"     : "July  8, 2024" \
        }, \
       \
        { \
          "title"    : "SSHでEV3", \
          "desc"     : "SSHでEV3", \
          "category" : "robotEV3rotarymars's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-07-23-ev3_ssh/", \
          "date"     : "July 23, 2024" \
        }, \
       \
        { \
          "title"    : "Pythonでコマンドライン", \
          "desc"     : "Pythonでコマンドライン", \
          "category" : "pythonfree-talknishikazu's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-08-07-python-OS/", \
          "date"     : "August  7, 2024" \
        }, \
       \
        { \
          "title"    : "レゴのゴム鉄砲", \
          "desc"     : "レゴのゴム鉄砲", \
          "category" : "free-talkALPAKA's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-08-22-rubber_band_gun/", \
          "date"     : "August 22, 2024" \
        }, \
       \
        { \
          "title"    : "tensorflowで簡単に機械学習", \
          "desc"     : "tensorflowで簡単に機械学習", \
          "category" : "machine learningrotarymars's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-08-28-tensorflow-machinelearning/", \
          "date"     : "August 28, 2024" \
        }, \
       \
        { \
          "title"    : "文化祭でロボット展示", \
          "desc"     : "文化祭でロボット展示", \
          "category" : "robotEV3nishikazu's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-09-07-robot_introduction/", \
          "date"     : "September  7, 2024" \
        }, \
       \
        { \
          "title"    : "文化祭の実演時間について", \
          "desc"     : "文化祭の実演時間について", \
          "category" : "robotschoolALPAKA's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-09-13-culture_festival_time_table/", \
          "date"     : "September 13, 2024" \
        }, \
       \
        { \
          "title"    : "機械学習の仕組み  ~ディープラーニング~", \
          "desc"     : "機械学習の仕組み  ~ディープラーニング~", \
          "category" : "robotmachine learningrotarymars's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-09-18-about_deep_learning/", \
          "date"     : "September 18, 2024" \
        }, \
       \
        { \
          "title"    : "東関東ノードの結果と関東大会に向けて", \
          "desc"     : "東関東ノードの結果と関東大会に向けて", \
          "category" : "robotrotarymars's article", \
          "url"      : "/pr-previews/PR_65/ja/2024-12-13-results_report/", \
          "date"     : "December 12, 2024" \
        }, \
       \
        { \
          "title"    : "関東大会の結果と来年に向けて", \
          "desc"     : "関東大会の結果と来年に向けて", \
          "category" : "robotrotarymars's article", \
          "url"      : "/pr-previews/PR_65/ja/2025-01-26-result_kanto/", \
          "date"     : "January 26, 2025" \
        }, \
       \
        { \
          "title"    : "YOLOで機械学習~物体検知とロボカップでの応用~", \
          "desc"     : "YOLOで機械学習~物体検知とロボカップでの応用~", \
          "category" : "robotrotarymars's articlemachine learning", \
          "url"      : "/pr-previews/PR_65/ja/2025-02-24-yolo_machine_learning/", \
          "date"     : "February 24, 2025" \
        }, \
       \
        { \
          "title"    : "最近の進捗", \
          "desc"     : "最近の進捗", \
          "category" : "robotK10-K10's articlefree-talk", \
          "url"      : "/pr-previews/PR_65/ja/2025-04-18-progress/", \
          "date"     : "April 18, 2025" \
        }, \
       \
        { \
          "title"    : "ライントレースのプログラム", \
          "desc"     : "ライントレースのプログラム", \
          "category" : "robotrotarymars's articleline-traceprogram", \
          "url"      : "/pr-previews/PR_65/ja/2025-05-11-linetrace_program/", \
          "date"     : "May 11, 2025" \
        }, \
       \
        { \
          "title"    : "機体部品について", \
          "desc"     : "機体部品について", \
          "category" : "robotK10-K10's article", \
          "url"      : "/pr-previews/PR_65/ja/2025-05-31-parts/", \
          "date"     : "May 31, 2025" \
        }, \
       \
        { \
          "title"    : "赤色検知と7セグ", \
          "desc"     : "赤色検知と7セグ", \
          "category" : "robotK10-K10's articleline-traceprogram", \
          "url"      : "/pr-previews/PR_65/ja/2025-06-19-RedMask/", \
          "date"     : "June 20, 2025" \
        }, \
       \
        { \
          "title"    : "ポチ 機体紹介", \
          "desc"     : "ポチ 機体紹介", \
          "category" : "robotALPAKA's articlehardware", \
          "url"      : "/pr-previews/PR_65/ja/2025-07-09-robot.hardware/", \
          "date"     : "July  9, 2025" \
        }, \
       \
        { \
          "title"    : "開発体制", \
          "desc"     : "開発体制", \
          "category" : "robotrotarymars's articlesoftware", \
          "url"      : "/pr-previews/PR_65/ja/2025-07-21-introducing/", \
          "date"     : "July 21, 2025" \
        }, \
       \
        { \
          "title"    : "最近の進捗2", \
          "desc"     : "最近の進捗2", \
          "category" : "robotK10-K10's articlefree-talk", \
          "url"      : "/pr-previews/PR_65/ja/2025-09-21-progress2/", \
          "date"     : "September 21, 2025" \
        }, \
       \
        { \
          "title"    : "最近の進捗", \
          "desc"     : "最近の進捗", \
          "category" : "robotrotarymars's article", \
          "url"      : "/pr-previews/PR_65/ja/2026-01-21-progress/", \
          "date"     : "September 21, 2025" \
        }, \
       \
        { \
          "title"    : "浜野製作所（Hamano Products）訪問", \
          "desc"     : "浜野製作所（Hamano Products）訪問", \
          "category" : "robotrotarymars's articlevisit", \
          "url"      : "/pr-previews/PR_65/ja/2026-03-14-hamano-products-visit/", \
          "date"     : "March 14, 2026" \
        }, \
       \
        { \
          "title"    : "日本大会の結果と今後の予定", \
          "desc"     : "日本大会の結果と今後の予定", \
          "category" : "robotK10-K10's article", \
          "url"      : "/pr-previews/PR_65/ja/2026-04-11-result-japan/", \
          "date"     : "April 11, 2026" \
        }, \
       \
        { \
          "title"    : "3走目の振り返り", \
          "desc"     : "3走目の振り返り", \
          "category" : "robotrotarymars's article", \
          "url"      : "/pr-previews/PR_65/ja/2026-04-21-reflection/", \
          "date"     : "April 21, 2026" \
        }, \
       \
      \
       \
        { \
          "title"    : "About us", \
          "desc"     : "About us", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_65/ja/aboutus/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "タグ一覧", \
          "desc"     : "タグ一覧", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_65/ja/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_65/ja/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : " - page 2", \
          "desc"     : " - page 2", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_65/ja/page2/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : " - page 3", \
          "desc"     : " - page 3", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_65/ja/page3/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : " - page 4", \
          "desc"     : " - page 4", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_65/ja/page4/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : " - page 5", \
          "desc"     : " - page 5", \
          "category" : "page", \
          "url"      : "/pr-previews/PR_65/ja/page5/index.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
    ]`;
    
    // 4. Jekyllのループで最後に残ってしまう余分なカンマを削除してJSONエラーを防ぐ
    searchjson = searchjson.replace(/,\s*\]$/, ']');
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>
            開発体制
          </h1>
          
          
           
            
              By <strong>rotarymars</strong><br>
            
            <span class="post-meta">Posted on July 21, 2025</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">
      <div class="post-content-wrapper">
        

        
          <div class="blog-tags">
            <span class="tags-label">Tags:</span>
            <div class="tags-list">
              
                <a href="/pr-previews/PR_65/tags#robot" class="tag-item">robot</a>
              
                <a href="/pr-previews/PR_65/tags#rotarymars's article" class="tag-item">rotarymars's article</a>
              
                <a href="/pr-previews/PR_65/tags#software" class="tag-item">software</a>
              
            </div>
          </div>
        

        

        <article role="main" class="blog-post">
          <div class="post-content">
            <p>こんにちは。rotarymarsです。</p>

<p>最近は機体に関連する記事ばっかりだったので、今回は雰囲気を変えて私達のチームの開発体制について書きたいと思っています。</p>

<h1 id="チームの構成">チームの構成</h1>

<p>私達のチームは以下のような構成になっています。</p>

<table>
  <thead>
    <tr>
      <th>役割</th>
      <th>人数(延べ)</th>
      <th>誰</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>機体</td>
      <td>1</td>
      <td>ALPAKA</td>
    </tr>
    <tr>
      <td>回路</td>
      <td>2</td>
      <td>K10-K10, rotarymars</td>
    </tr>
    <tr>
      <td>ソフトウェア</td>
      <td>2</td>
      <td>K10-K10, rotarymars</td>
    </tr>
    <tr>
      <td>ブログ</td>
      <td>3</td>
      <td>ALPAKA, K10-K10, rotarymars</td>
    </tr>
  </tbody>
</table>

<p>という感じになっています。</p>

<p>これを見ると平均してメンバー一人あたり<code class="language-plaintext highlighter-rouge">2個半</code>の役割を担っていることになっています(メンバー募集中です)。</p>

<h1 id="機体の開発体制">機体の開発体制</h1>
<p>機体の開発に携わっている人が一人なため、幸か不幸か、一人で最もやりやすい体制で作業をしているようです。</p>

<p>今後はもう少し自分も関わっていけたら良いなとは思いつつも、機体を同時に編集するというのは色々とデータの都合上難しいのかなというところです。</p>

<h1 id="回路の開発体制">回路の開発体制</h1>
<p>回路は二人でやっているので、二人の間で意思疎通できるようにしています。</p>

<p>私達は<a href="https://www.kicad.org/">kicad</a>を使って回路を設計しているため、そのデータを<a href="https://github.com/">github</a>にアップロードしています。</p>

<p>これによってプルするだけで二人が作業したデータが反映されるようになっています。</p>

<p>個人的に残念なのは、<a href="https://www.kicad.org/">kicad</a>だとどこが編集されたのかvisualで確認できないのが不満なところです。</p>

<p>余談ではありますが、機体の作成に使っている<a href="https://www.freecad.org/index.php">freecad</a>だと<a href="https://wiki.freecad.org/BIM_Diff/en">BIM Diff</a>と呼ばれるもので視覚的なdiffが見られるようです。</p>

<h1 id="ソフトウェアの開発体制">ソフトウェアの開発体制</h1>
<p>ソフトウェアも同様、二人の間で意思疎通ができるように<a href="https://github.com/">github</a>を使っています。</p>

<p>ソフトウェアは文字で書いているため、diffも見やすくなっていて他の開発よりもやりやすいです。</p>

<p>ここでも余談ではありますが、<a href="https://github.com/dandavison/delta">delta</a>コマンドを用いると、<a href="https://github.com/">github</a>と同様にキャラクターごとのdiffを見ることができるようになります。</p>

<p><img src="/assets/images/2025-07-21-delta.png" alt="delta" /></p>

<p>こんな感じのものがローカルで見られると、便利ですよね。</p>

<h1 id="ブログの開発体制">ブログの開発体制</h1>
<p>ブログも、<a href="https://github.com/">github</a>で内容を管理しています。</p>

<p>私の周りには一から<code class="language-plaintext highlighter-rouge">html</code>と<code class="language-plaintext highlighter-rouge">CSS</code>を書いてとてもきれいなサイトを仕上げる人もいますが、私達は<a href="https://jekyllrb.com/">jekyll</a>という静的サイトジェネレーターでブログを作成しています。</p>

<p>確かにセットアップは面倒ですが、その後の便利さを考えると、考える余地のあるものだと思っています。</p>

<h1 id="チームのタスク管理">チームのタスク管理</h1>
<p>開発体制と言うと、使っているものよりもこれが最も重要なのではないでしょうか？</p>

<p>私達は、<a href="https://www.atlassian.com/">atlassian</a>の<a href="https://www.atlassian.com/software/jira">jira</a>を使ってタスク管理をしています。</p>

<p>これは、<a href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%B8%E3%83%A3%E3%82%A4%E3%83%AB%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E9%96%8B%E7%99%BA">アジャイルソフトウェア開発</a>を実現するためのタスク管理ツールで、チームでやるべきタスクをリストアップしつつ期限内にどれだけ終えられるかの見積もりを行いやすくするものになっています。</p>

<p>これによってチーム内で期限を決めてタスクを細分化するところさえすれば、一週間でこなせるタスクの見積もりをしやすくなり、目指すものが期限内に終えられるかどうかの見積もりをしやすくしています。</p>

<h1 id="まとめ">まとめ</h1>
<p>今回は手短な記事にはなってしまいましたが、特に最後のチームでのタスク管理はあまり知られていないものだと思うので、ぜひ興味があれば試してほしいと思います。</p>

<p>ありがとうございました。</p>

          </div>
        </article>

        <script>
          document.addEventListener("DOMContentLoaded", function() {
            if (window.location.pathname.includes('/pr-previews/')) {
              var baseUrl = '/pr-previews/PR_65';
              var images = document.querySelectorAll('.post-content img');
              
              images.forEach(function(img) {
                var src = img.getAttribute('src');
                if (src && src.startsWith('/assets/')) {
                  img.src = baseUrl + src;
                }
              });
            }
          });
        </script>
        

        
          <div class="author-section">
            <div class="author">
  📝 <span class="author-text">author: rotarymars</span>
</div>

          </div>
        

        <div class="post-navigation">
          <ul class="pagination blog-pager">
            
            <li class="page-item next">
              <a class="page-link" href="/pr-previews/PR_65/ja/2025-09-21-progress2/" data-toggle="tooltip" data-placement="top" title="最近の進捗2">
                <i class="fas fa-arrow-left"></i>Next Post
              </a>
            </li>
            
            
            <li class="page-item previous">
              <a class="page-link" href="/pr-previews/PR_65/ja/2025-07-09-robot.hardware/" data-toggle="tooltip" data-placement="top" title="ポチ 機体紹介">
                <i class="fas fa-arrow-right"></i> Previous Post
              </a>
            </li>
            
            
          </ul>
        </div>
        <div class="comments-section">
          

        </div>
      </div>
    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/techno-robocup" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
      2026

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/pr-previews/PR_65/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
